=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20440491473
Periodo: 202504
Archivo original: propuesta_compras_20440491473_202504.csv
Fecha: 2025-10-26 23:56:14
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 34 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202504,1044281288301F0010000002507,27/02/2025,,01,F001,,2507,,6,10442812883,AREVALO VALLEJOS, LUSLINDA,33.90,6.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,40.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 62 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202504,1016476832101F0020000012179,23/12/2024,,01,F002,,12179,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,84.75,15.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 63 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202504,1016476832101F0020000012282,02/01/2025,,01,F002,,12282,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,84.75,15.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

