=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20602089682
Periodo: 202509
Archivo original: propuesta_compras_20602089682_202509.csv
Fecha: 2025-10-26 23:26:41
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 15 (81 columnas):
20602089682,AMAS SERVICIOS GENERALES E.I.R.L.,202509,2060194592501F0010000135481,19/09/2025,19/09/2025,01,F001,,135481,,6,20601945925,GALA.Y,N. ASOCIADOS E.I.R.L.,41.10,7.40,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,48.50,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 20 (81 columnas):
20602089682,AMAS SERVICIOS GENERALES E.I.R.L.,202509,1041955793101F0010000024753,29/09/2025,29/10/2025,01,F001,,24753,,6,10419557931,LLAMOCA HUAYCOCHEA, LUZ YOVANA,83.64,8.36,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,92.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

