=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20608065416
Periodo: 202506
Archivo original: propuesta_compras_20608065416_202506.csv
Fecha: 2025-10-26 23:43:46
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 241 (81 columnas):
20608065416,CYM RENTAL EQUIPOS S.A.C.,202506,1045441001201FI010000009247,26/06/2025,,01,FI01,,9247,,6,10454410012,PLAYA DE: AVELLANEDA CABREJO, MARIA MARLENE,6.78,1.22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

