=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604495408
Periodo: 202409
Archivo original: propuesta_compras_20604495408_202409.csv
Fecha: 2025-10-27 00:30:27
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 14 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202409,2060942388001F0010000001989,04/09/2024,,01,F001,,1989,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,40.00,7.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,47.20,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

