=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20510042990
Periodo: 202503
Archivo original: propuesta_compras_20510042990_202503.csv
Fecha: 2025-10-26 23:59:03
Columnas esperadas: 80
Total líneas problemáticas: 4
================================================================================

Línea 13 (82 columnas):
20510042990,PMS  DESARROLLO INMOBILIARIO  SOCIEDAD ANONIMA CERRADA,202503,2056561188801E0010000000015,13/03/2025,,01,E001,,15,,6,20565611888,TECNOLOGIA, CONSTRUCCION, INNOVACION Y COMERCIO E.I.R.L. - TCINCO E.I.R.L.,1700.00,306.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2006.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 14 (82 columnas):
20510042990,PMS  DESARROLLO INMOBILIARIO  SOCIEDAD ANONIMA CERRADA,202503,2056561188801E0010000000016,20/03/2025,,01,E001,,16,,6,20565611888,TECNOLOGIA, CONSTRUCCION, INNOVACION Y COMERCIO E.I.R.L. - TCINCO E.I.R.L.,1700.00,306.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2006.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 77 (81 columnas):
20510042990,PMS  DESARROLLO INMOBILIARIO  SOCIEDAD ANONIMA CERRADA,202503,1016475038301F0010000009031,26/03/2025,,01,F001,,9031,,6,10164750383,MAJAIL DEZA, MARIA DEL PILAR,179.55,17.95,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,197.50,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 78 (81 columnas):
20510042990,PMS  DESARROLLO INMOBILIARIO  SOCIEDAD ANONIMA CERRADA,202503,1016475038301F0010000009032,26/03/2025,,01,F001,,9032,,6,10164750383,MAJAIL DEZA, MARIA DEL PILAR,180.00,18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,198.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

