=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20606770902
Periodo: 202505
Archivo original: propuesta_compras_20606770902_202505.csv
Fecha: 2025-10-26 23:49:53
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 12 (81 columnas):
20606770902,DIFAMONTES E.I.R.L.,202505,2061234363301E0010000000129,31/05/2025,,01,E001,,129,,6,20612343633,CENTRO DE INVESTIGACIÓN, FORMACIÓN Y CONSULTORÍA TECNOLÓGICA SOCIEDAD ANONIMA CERRADA,241.53,43.47,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,285.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

