=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20516244161
Periodo: 202412
Archivo original: propuesta_compras_20516244161_202412.csv
Fecha: 2025-10-27 00:13:53
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 4 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202412,2055255652701E0010000001572,18/12/2024,,01,E001,,1572,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,0.00,0.00,0.00,0.00,0.00,0.00,230.88,0.00,0.00,0.00,230.88,PEN,3.746,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 5 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202412,2055255652701E0010000001573,18/12/2024,,01,E001,,1573,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,0.00,0.00,0.00,0.00,0.00,0.00,132.02,0.00,0.00,0.00,132.02,PEN,3.746,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

