=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604002070
Periodo: 202510
Archivo original: propuesta_compras_20604002070_202510.csv
Fecha: 2025-10-26 23:21:06
Columnas esperadas: 80
Total líneas problemáticas: 5
================================================================================

Línea 917 (81 columnas):
20604002070,YEN  , MALIKKA SALUD S.A.C.,202510,2060791674901FJ020000024377,04/03/2025,04/03/2025,01,FJ02,,24377,,6,20607916749,COMERCIALIZADORA BABEL S.A.C,106.64,19.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,125.83,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 918 (81 columnas):
20604002070,YEN  , MALIKKA SALUD S.A.C.,202510,2060791674901FJ020000025596,28/04/2025,28/04/2025,01,FJ02,,25596,,6,20607916749,COMERCIALIZADORA BABEL S.A.C,104.64,18.84,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,123.48,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 919 (81 columnas):
20604002070,YEN  , MALIKKA SALUD S.A.C.,202510,2060791674901FJ020000025739,07/05/2025,07/05/2025,01,FJ02,,25739,,6,20607916749,COMERCIALIZADORA BABEL S.A.C,90.94,16.37,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,107.31,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 922 (81 columnas):
20604002070,YEN  , MALIKKA SALUD S.A.C.,202510,2060791674901FJ020000004386,03/02/2025,03/02/2025,01,FJ02,,4386,,6,20607916749,COMERCIALIZADORA BABEL S.A.C,82.72,14.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,97.61,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 923 (81 columnas):
20604002070,YEN  , MALIKKA SALUD S.A.C.,202510,2060791674901FJ050000045829,07/10/2025,07/10/2025,01,FJ05,,45829,,6,20607916749,COMERCIALIZADORA BABEL S.A.C,94.66,17.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,111.70,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

