=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20440491473
Periodo: 202505
Archivo original: propuesta_compras_20440491473_202505.csv
Fecha: 2025-10-26 23:51:06
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 20 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202505,1016476832101F0010000015534,19/05/2025,,01,F001,,15534,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,42.37,7.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,50.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 35 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202505,1016476832101F0020000013634,07/05/2025,,01,F002,,13634,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,25.42,4.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,30.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 36 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202505,1016476832101F0020000013781,23/05/2025,,01,F002,,13781,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,84.75,15.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

