=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601958644
Periodo: 202510
Archivo original: propuesta_compras_20601958644_202510.csv
Fecha: 2025-10-26 23:20:20
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 19 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202510,2041866454201E0010000015496,10/10/2025,,01,E001,,15496,,6,20418664542,CONSTRUCTION, ENGINEERING, MANAGEMENT & PROCURE TECHNOLOGY S.A.C. - CEMPROTEC S.A.C.,52282.88,9410.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,61693.81,USD,3.443,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 20 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202510,2041866454201E0010000015553,21/10/2025,,01,E001,,15553,,6,20418664542,CONSTRUCTION, ENGINEERING, MANAGEMENT & PROCURE TECHNOLOGY S.A.C. - CEMPROTEC S.A.C.,104953.62,18891.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,123845.28,USD,3.378,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

