=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20473438012
Periodo: 202411
Archivo original: propuesta_compras_20473438012_202411.csv
Fecha: 2025-10-27 00:17:41
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 200 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202411,2051582942401F0010000009144,18/11/2024,,01,F001,,9144,,6,20515829424,VERTICE EMPRESARIAL, ASESORIA & CONSULTORIA S.A.C. - VERTICE EMPRESARIAL S.A.C.,126.96,22.85,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,149.81,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 400 (82 columnas):
20473438012,ALERTA TECNICA IMPORT E.I,R,L,202411,2060843030101FCI30000001489,27/11/2024,27/11/2024,01,FCI3,,1489,,6,20608430301,BOTICAS IP S.A.C,13.39,2.41,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,15.80,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

