=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 10461386372
Periodo: 202507
Archivo original: propuesta_compras_10461386372_202507.csv
Fecha: 2025-10-26 23:40:09
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 37 (81 columnas):
10461386372,SOLIS BALBIN, EDISON,202507,2060197857201F0400000539415,31/07/2025,,01,F040,,539415,,6,20601978572,LA POSITIVA S.A. ENTIDAD PRESTADORA DE SALUD,108.48,19.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,128.01,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 38 (81 columnas):
10461386372,SOLIS BALBIN, EDISON,202507,2045407314301F0400000690716,31/07/2025,,01,F040,,690716,,6,20454073143,LA POSITIVA VIDA SEGUROS Y REASEGUROS,105.00,18.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,123.90,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

