=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20606860979
Periodo: 202508
Archivo original: propuesta_compras_20606860979_202508.csv
Fecha: 2025-10-26 23:32:18
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 131 (81 columnas):
20606860979,AQUATEMPRA PERU S.A.C.,202508,206068609795001180000331521,07/08/2025,13/08/2025,50,118,2025,331521,,0,64774540,PARKROSE GROUP, S.L,27240.42,4903.28,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,32143.70,USD,3.525,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 132 (81 columnas):
20606860979,AQUATEMPRA PERU S.A.C.,202508,206068609795401180000216577,07/08/2025,13/08/2025,54,118,2025,216577,,0, ,PARKROSE GROUP, S.L,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1137.00,1137.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

