=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603363583
Periodo: 202510
Archivo original: propuesta_compras_20603363583_202510.csv
Fecha: 2025-10-26 23:20:56
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 3 (81 columnas):
20603363583,S & S WORK INDUSTRIAS S.A.C.,202510,2044045796801E0010000001409,24/10/2025,,01,E001,,1409,,6,20440457968,INVERSIONES, SERVICIOS Y NEGOCIACIONES CHODI S.A.C.,1650.00,297.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1947.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

