=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604002070
Periodo: 202506
Archivo original: propuesta_compras_20604002070_202506.csv
Fecha: 2025-10-26 23:43:54
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 405 (14 columnas):
20604002070,MALIKKA SALUD S.A.C.,202506,2051498429901F0100000015318,10/06/2025,,01,F010,,15318,,6,20514984299,CORPORACION DIAZ PONCE S.A.C.

--------------------------------------------------------------------------------

Línea 406 (67 columnas):
,1367.80,246.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1614.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 521 (81 columnas):
20604002070,YEN  , MALIKKA SALUD S.A.C.,202506,2060791674901FJ050000021572,10/06/2025,10/06/2025,01,FJ05,,21572,,6,20607916749,COMERCIALIZADORA BABEL S.A.C,104.64,18.84,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,123.48,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

