=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604495408
Periodo: 202501
Archivo original: propuesta_compras_20604495408_202501.csv
Fecha: 2025-10-27 00:08:57
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 13 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202501,2048946160001E0010000000526,27/01/2025,,01,E001,,526,,6,20489461600,GEODESIA, TOPOGRAFIA Y SERVICIOS SOCIEDAD ANONIMA CERRADA,377.92,68.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,445.96,USD,3.716,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 24 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202501,2060942388001F0010000002780,28/01/2025,,01,F001,,2780,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,687.03,123.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,810.70,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

