=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20445052826
Periodo: 202410
Archivo original: propuesta_compras_20445052826_202410.csv
Fecha: 2025-10-27 00:25:06
Columnas esperadas: 80
Total líneas problemáticas: 5
================================================================================

Línea 50 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202410,2060572322601E0010000000339,09/10/2024,,01,E001,,339,,6,20605723226,CONSULTORA, CONSTRUCTORA & SERVICIOS COTRINA PERU E.I.R.L.,9519.49,1713.51,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,11233.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 51 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202410,2060572322601E0010000000340,09/10/2024,,01,E001,,340,,6,20605723226,CONSULTORA, CONSTRUCTORA & SERVICIOS COTRINA PERU E.I.R.L.,1300.85,234.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1535.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 52 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202410,2060572322601E0010000000341,09/10/2024,,01,E001,,341,,6,20605723226,CONSULTORA, CONSTRUCTORA & SERVICIOS COTRINA PERU E.I.R.L.,9630.51,1733.49,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,11364.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 54 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202410,2060572322601E0010000000342,09/10/2024,,01,E001,,342,,6,20605723226,CONSULTORA, CONSTRUCTORA & SERVICIOS COTRINA PERU E.I.R.L.,8000.00,1440.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9440.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 55 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202410,2060572322601E0010000000343,09/10/2024,,01,E001,,343,,6,20605723226,CONSULTORA, CONSTRUCTORA & SERVICIOS COTRINA PERU E.I.R.L.,1926.27,346.73,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2273.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

