=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20473438012
Periodo: 202412
Archivo original: propuesta_compras_20473438012_202412.csv
Fecha: 2025-10-27 00:12:46
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 417 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202412,204734380125001180000510811,21/12/2024,06/01/2025,50,118,2024,510811,,0,59431930,Shenzhen HBF Technology Co., Ltd,45913.77,8264.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,54178.25,USD,3.760,,,,,,,,,0.00,,,,1,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

