=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20602687555
Periodo: 202510
Archivo original: propuesta_compras_20602687555_202510.csv
Fecha: 2025-10-26 23:22:35
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 66 (81 columnas):
20602687555,GRUPO CORPORATIVO GOLDEN S.A.,202510,2060988278701E0010000000205,01/10/2025,,01,E001,,205,,6,20609882787,SERVICIOS GENERALES D, SAB S.A.C,8.18,0.82,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

