=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20440491473
Periodo: 202506
Archivo original: propuesta_compras_20440491473_202506.csv
Fecha: 2025-10-26 23:45:15
Columnas esperadas: 80
Total líneas problemáticas: 5
================================================================================

Línea 31 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202506,1016476832101F0010000015641,03/06/2025,,01,F001,,15641,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,84.75,15.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 32 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202506,1016476832101F0010000015707,10/06/2025,,01,F001,,15707,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,22.88,4.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,27.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 33 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202506,1016476832101F0010000015786,16/06/2025,,01,F001,,15786,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,10.17,1.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,12.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 34 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202506,1016476832101F0010000015815,19/06/2025,,01,F001,,15815,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,172.03,30.97,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,203.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 53 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202506,1016476832101F0020000013875,05/06/2025,,01,F002,,13875,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,21.53,3.87,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25.40,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

