=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20602415423
Periodo: 202412
Archivo original: propuesta_compras_20602415423_202412.csv
Fecha: 2025-10-27 00:15:00
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 35 (81 columnas):
20602415423,SMART MANAGEMENT OP S.A.C,202412,2051295013301FL010000000873,18/12/2024,18/12/2024,01,FL01,,873,,6,20512950133,LORENZO,REPRESENTACIONES Y SERVICIOS SOCIEDAD ANONIMA CERRADA - LORENZO REPRESENTACIONES Y SERVICIOS,19.09,1.91,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,21.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

