=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20481155437
Periodo: 202509
Archivo original: propuesta_compras_20481155437_202509.csv
Fecha: 2025-10-26 23:25:18
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 377 (81 columnas):
20481155437,JUVIER S.A.C.,202509,2048172075401F0220000003179,01/09/2025,01/09/2025,01,F022,,3179,,6,20481720754,CAFE, CENA FONSECA S.A.C.,55.46,5.55,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,61.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 378 (81 columnas):
20481155437,JUVIER S.A.C.,202509,2048172075401F0220000003423,28/09/2025,28/09/2025,01,F022,,3423,,6,20481720754,CAFE, CENA FONSECA S.A.C.,108.18,10.82,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,119.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

