=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20555474327
Periodo: 202507
Archivo original: propuesta_compras_20555474327_202507.csv
Fecha: 2025-10-26 23:37:26
Columnas esperadas: 80
Total líneas problemáticas: 31
================================================================================

Línea 236 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003698,19/06/2025,,01,F001,,3698,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,5.10,0.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6.02,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 238 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003814,30/06/2025,,01,F001,,3814,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,50.31,9.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,59.37,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 239 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003833,02/07/2025,,01,F001,,3833,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,60.00,10.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,70.80,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 240 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003834,02/07/2025,,01,F001,,3834,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,26.40,4.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,31.15,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 242 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003835,02/07/2025,,01,F001,,3835,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,11.68,2.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,13.78,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 243 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003836,02/07/2025,,01,F001,,3836,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,50.31,9.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,59.37,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 244 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003839,03/07/2025,,01,F001,,3839,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,604.46,108.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,713.26,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 245 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003912,12/07/2025,,01,F001,,3912,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,245.14,44.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,289.27,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 246 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003925,16/07/2025,,01,F001,,3925,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,62.27,11.21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,73.48,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 247 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003926,16/07/2025,,01,F001,,3926,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,603.38,108.61,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,711.99,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 248 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003929,16/07/2025,,01,F001,,3929,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,2.00,0.36,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.36,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 249 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003976,21/07/2025,,01,F001,,3976,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,39.80,7.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,46.96,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 250 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003977,21/07/2025,,01,F001,,3977,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,82.76,14.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,97.66,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 251 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003978,21/07/2025,,01,F001,,3978,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,2.92,0.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.45,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 252 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003979,21/07/2025,,01,F001,,3979,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,31.50,5.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,37.17,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 253 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003980,21/07/2025,,01,F001,,3980,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,20.49,3.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,24.18,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 254 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003981,21/07/2025,,01,F001,,3981,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,1379.43,248.30,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1627.73,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 255 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003982,21/07/2025,,01,F001,,3982,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,113.76,20.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,134.24,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 256 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003983,21/07/2025,,01,F001,,3983,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,24.00,4.32,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,28.32,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 257 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003984,21/07/2025,,01,F001,,3984,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,10.67,1.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,12.59,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 258 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003993,21/07/2025,,01,F001,,3993,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,10.74,1.93,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,12.67,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 259 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003994,21/07/2025,,01,F001,,3994,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,7.52,1.35,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8.87,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 260 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003995,21/07/2025,,01,F001,,3995,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,91.43,16.46,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,107.89,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 261 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003996,21/07/2025,,01,F001,,3996,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,9.40,1.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,11.09,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 262 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000003997,21/07/2025,,01,F001,,3997,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,15.65,2.82,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,18.47,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 263 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000004000,21/07/2025,,01,F001,,4000,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,302.40,54.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,356.83,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 264 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000004004,21/07/2025,,01,F001,,4004,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,566.80,102.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,668.82,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 265 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000004006,21/07/2025,,01,F001,,4006,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,44.86,8.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,52.93,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 266 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000004034,25/07/2025,,01,F001,,4034,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,86.00,15.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,101.48,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 267 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000004052,31/07/2025,,01,F001,,4052,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,189.97,34.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,224.16,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 268 (81 columnas):
20555474327,INCATECH S.A.C.,202507,2060942388001F0010000004053,31/07/2025,,01,F001,,4053,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,21.65,3.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25.55,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

