=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601958644
Periodo: 202501
Archivo original: propuesta_compras_20601958644_202501.csv
Fecha: 2025-10-27 00:08:37
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 149 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202501,2060535553701E0010000000232,27/01/2025,,01,E001,,232,,6,20605355537,TECNOLOGIAS ENERGETICAS INTEGRALES, GRUPOS ELECTROGENOS Y MAQUINARIAS, INGENIEROS E.I.R.L. - TEIGEM,10800.00,1944.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,12744.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

