=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20605279628
Periodo: 202509
Archivo original: propuesta_compras_20605279628_202509.csv
Fecha: 2025-10-26 23:26:48
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 151 (81 columnas):
20605279628,CONSORCIO FACOMP S.A.C.,202509,2029998523801F0030000099429,08/09/2025,08/09/2025,01,F003,,99429,,6,20299985238,DISTRIBUIDORA DE ALUMINIOS, VIDRIOS Y ACCESORIOS EN GENERAL CARRASCO HERMANOS S.A.C.,555.94,100.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,656.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 152 (81 columnas):
20605279628,CONSORCIO FACOMP S.A.C.,202509,2029998523801F0030000099448,08/09/2025,08/09/2025,01,F003,,99448,,6,20299985238,DISTRIBUIDORA DE ALUMINIOS, VIDRIOS Y ACCESORIOS EN GENERAL CARRASCO HERMANOS S.A.C.,15.25,2.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,18.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

