=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20555474327
Periodo: 202410
Archivo original: propuesta_compras_20555474327_202410.csv
Fecha: 2025-10-27 00:25:13
Columnas esperadas: 80
Total líneas problemáticas: 8
================================================================================

Línea 161 (81 columnas):
20555474327,INCATECH S.A.C.,202410,2060942388001F0010000002163,01/10/2024,,01,F001,,2163,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,94.77,17.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,111.83,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 162 (81 columnas):
20555474327,INCATECH S.A.C.,202410,2060942388001F0010000002164,01/10/2024,,01,F001,,2164,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,21.63,3.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25.52,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 164 (81 columnas):
20555474327,INCATECH S.A.C.,202410,2060942388001F0010000002196,03/10/2024,,01,F001,,2196,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,1296.00,233.28,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1529.28,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 165 (81 columnas):
20555474327,INCATECH S.A.C.,202410,2060942388001F0010000002303,22/10/2024,,01,F001,,2303,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,1296.00,233.28,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1529.28,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 166 (81 columnas):
20555474327,INCATECH S.A.C.,202410,2060942388001F0010000002326,26/10/2024,,01,F001,,2326,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,59.08,10.64,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,69.72,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 167 (81 columnas):
20555474327,INCATECH S.A.C.,202410,2060942388001F0010000002334,28/10/2024,,01,F001,,2334,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,105.07,18.91,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,123.98,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 168 (81 columnas):
20555474327,INCATECH S.A.C.,202410,2060942388001F0010000002335,28/10/2024,,01,F001,,2335,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,113.30,20.39,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,133.69,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 169 (81 columnas):
20555474327,INCATECH S.A.C.,202410,2060942388001F0010000002337,28/10/2024,,01,F001,,2337,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,163.89,29.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,193.39,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

