=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20510042990
Periodo: 202509
Archivo original: propuesta_compras_20510042990_202509.csv
Fecha: 2025-10-26 23:25:43
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 36 (82 columnas):
20510042990,PMS  DESARROLLO INMOBILIARIO  SOCIEDAD ANONIMA CERRADA,202509,2056561188801E0010000000026,02/09/2025,,01,E001,,26,,6,20565611888,TECNOLOGIA, CONSTRUCCION, INNOVACION Y COMERCIO E.I.R.L. - TCINCO E.I.R.L.,1500.00,270.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1770.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

