=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20607929077
Periodo: 202503
Archivo original: propuesta_compras_20607929077_202503.csv
Fecha: 2025-10-26 23:59:37
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 90 (81 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202503,2051582942401F0010000013406,31/03/2025,,01,F001,,13406,,6,20515829424,VERTICE EMPRESARIAL, ASESORIA & CONSULTORIA S.A.C. - VERTICE EMPRESARIAL S.A.C.,59.32,10.68,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,70.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 141 (82 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202503,2047817129401F0010000000557,06/03/2025,,01,F001,,557,,6,20478171294,QUALITY, HEALTH, SAFETY AND ENVIRONMENT SERVICES EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA,240.00,43.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,283.20,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

