=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20481155437
Periodo: 202412
Archivo original: propuesta_compras_20481155437_202412.csv
Fecha: 2025-10-27 00:13:23
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 439 (81 columnas):
20481155437,JUVIER S.A.C.,202412,2048172075401F0220000000741,09/12/2024,09/12/2024,01,F022,,741,,6,20481720754,CAFE, CENA FONSECA S.A.C.,51.82,5.18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,57.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 440 (81 columnas):
20481155437,JUVIER S.A.C.,202412,2048172075401F0220000000857,24/12/2024,24/12/2024,01,F022,,857,,6,20481720754,CAFE, CENA FONSECA S.A.C.,49.09,4.91,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,54.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

