=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20606860979
Periodo: 202510
Archivo original: propuesta_compras_20606860979_202510.csv
Fecha: 2025-10-26 23:21:08
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 123 (81 columnas):
20606860979,AQUATEMPRA PERU S.A.C.,202510,206068609795001180000435258,07/10/2025,10/10/2025,50,118,2025,435258,,0,66391530,PARKROSE GROUP, S.L,27697.01,4985.46,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,32682.47,USD,3.443,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 125 (81 columnas):
20606860979,AQUATEMPRA PERU S.A.C.,202510,206068609795401180000290357,07/10/2025,10/10/2025,54,118,2025,290357,,0, ,PARKROSE GROUP, S.L,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1151.00,1151.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

