=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603191481
Periodo: 202508
Archivo original: propuesta_compras_20603191481_202508.csv
Fecha: 2025-10-26 23:32:52
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 15 (81 columnas):
20603191481,ONCAP S.A.C.,202508,2060294632101E0010000001454,23/08/2025,,01,E001,,1454,,6,20602946321,MAQUINARIAS, TABLEROS Y ENERGIA S.A.C. - MAQUITAB ENERGIA S.A.C.,550.00,99.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,649.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

