=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20481155437
Periodo: 202505
Archivo original: propuesta_compras_20481155437_202505.csv
Fecha: 2025-10-26 23:48:21
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 371 (81 columnas):
20481155437,JUVIER S.A.C.,202505,2048172075401F0220000002186,15/05/2025,15/05/2025,01,F022,,2186,,6,20481720754,CAFE, CENA FONSECA S.A.C.,135.45,13.55,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,149.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

