=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603208898
Periodo: 202411
Archivo original: propuesta_compras_20603208898_202411.csv
Fecha: 2025-10-27 00:17:52
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 387 (81 columnas):
20603208898,EMPRESA DE SERVICIOS LOGISTICOS AYBAR S.A.C.,202411,2051295013301FL010000000817,22/11/2024,22/11/2024,01,FL01,,817,,6,20512950133,LORENZO,REPRESENTACIONES Y SERVICIOS SOCIEDAD ANONIMA CERRADA - LORENZO REPRESENTACIONES Y SERVICIOS,49.09,4.91,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,54.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

