=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20390552361
Periodo: 202505
Archivo original: propuesta_compras_20390552361_202505.csv
Fecha: 2025-10-26 23:49:15
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 11 (81 columnas):
20390552361,AISTEC SERVICIOS GENERALES SRL,202505,2033682468101E0010000000066,12/05/2025,,01,E001,,66,,6,20336824681,EXPLOTACION APICOLA, EMPRESA DE PROPIEDAD SOCIAL,3305.08,594.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3900.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 155 (81 columnas):
20390552361,AISTEC SERVICIOS GENERALES SRL,202505,1008216968201FFF10000008799,10/05/2025,10/05/2025,01,FFF1,,8799,,6,10082169682,RODRIGUEZ FLORES, PERPETUA,1953.39,351.61,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2305.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

