=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20607929077
Periodo: 202502
Archivo original: propuesta_compras_20607929077_202502.csv
Fecha: 2025-10-27 00:04:42
Columnas esperadas: 80
Total líneas problemáticas: 8
================================================================================

Línea 66 (81 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202502,2051582942401F0010000012137,19/02/2025,,01,F001,,12137,,6,20515829424,VERTICE EMPRESARIAL, ASESORIA & CONSULTORIA S.A.C. - VERTICE EMPRESARIAL S.A.C.,59.32,10.68,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,70.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 96 (82 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202502,2047817129401F0010000000481,10/02/2025,,01,F001,,481,,6,20478171294,QUALITY, HEALTH, SAFETY AND ENVIRONMENT SERVICES EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA,480.00,86.40,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,566.40,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 99 (82 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202502,2047817129401F0010000000487,11/02/2025,,01,F001,,487,,6,20478171294,QUALITY, HEALTH, SAFETY AND ENVIRONMENT SERVICES EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA,160.00,28.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,188.80,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 101 (82 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202502,2047817129401F0010000000494,13/02/2025,,01,F001,,494,,6,20478171294,QUALITY, HEALTH, SAFETY AND ENVIRONMENT SERVICES EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA,240.00,43.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,283.20,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 102 (82 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202502,2047817129401F0010000000495,13/02/2025,,01,F001,,495,,6,20478171294,QUALITY, HEALTH, SAFETY AND ENVIRONMENT SERVICES EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA,160.00,28.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,188.80,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 227 (82 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202502,2047817129407F0010000000022,13/02/2025,,07,F001,,22,,6,20478171294,QUALITY, HEALTH, SAFETY AND ENVIRONMENT SERVICES EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA,-160.00,-28.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-188.80,PEN,1.000,11/02/2025,01,F001,,487,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 228 (82 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202502,2047817129407F0010000000023,13/02/2025,,07,F001,,23,,6,20478171294,QUALITY, HEALTH, SAFETY AND ENVIRONMENT SERVICES EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA,-240.00,-43.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-283.20,PEN,1.000,13/02/2025,01,F001,,494,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 229 (82 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202502,2047817129407F0010000000024,13/02/2025,,07,F001,,24,,6,20478171294,QUALITY, HEALTH, SAFETY AND ENVIRONMENT SERVICES EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA,-160.00,-28.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-188.80,PEN,1.000,13/02/2025,01,F001,,495,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

