=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20610843302
Periodo: 202509
Archivo original: propuesta_compras_20610843302_202509.csv
Fecha: 2025-10-26 23:28:09
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 27 (81 columnas):
20610843302,ADV CONSTRUCCIONES SOCIEDAD ANONIMA CERRADA,202509,1008882101201F0010000014158,17/09/2025,,01,F001,,14158,,6,10088821012,CCAMAC ORTIZ, MIGUEL ANGEL,148.31,26.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,175.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

