=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604495408
Periodo: 202505
Archivo original: propuesta_compras_20604495408_202505.csv
Fecha: 2025-10-26 23:48:56
Columnas esperadas: 80
Total líneas problemáticas: 5
================================================================================

Línea 27 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202505,2060942388001F0010000003331,05/05/2025,,01,F001,,3331,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,20.80,3.74,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,24.54,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 28 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202505,2060942388001F0010000003332,05/05/2025,,01,F001,,3332,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,180.16,32.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,212.59,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 29 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202505,2060942388001F0010000003333,05/05/2025,,01,F001,,3333,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,327.46,58.94,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,386.40,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 30 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202505,2060942388001F0010000003393,09/05/2025,,01,F001,,3393,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,423.82,76.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,500.11,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 31 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202505,2060942388001F0010000003401,12/05/2025,,01,F001,,3401,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,68.88,12.40,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,81.28,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

