=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603363583
Periodo: 202509
Archivo original: propuesta_compras_20603363583_202509.csv
Fecha: 2025-10-26 23:26:30
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 37 (81 columnas):
20603363583,S & S WORK INDUSTRIAS S.A.C.,202509,2060194592501F0010000135432,18/09/2025,18/09/2025,01,F001,,135432,,6,20601945925,GALA.Y,N. ASOCIADOS E.I.R.L.,127.12,22.88,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,150.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

