=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601952077
Periodo: 202411
Archivo original: propuesta_compras_20601952077_202411.csv
Fecha: 2025-10-27 00:18:28
Columnas esperadas: 80
Total líneas problemáticas: 4
================================================================================

Línea 81 (81 columnas):
20601952077,GRUPO EMPRESARIAL DE TRANSPORTE Y TURISMO EL IMPERIO S.A.C.,202411,1016403445901F0010000015029,18/11/2024,,01,F001,,15029,,6,10164034459,CABREJOS JARA, SERGIO,609.32,109.68,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,719.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 82 (81 columnas):
20601952077,GRUPO EMPRESARIAL DE TRANSPORTE Y TURISMO EL IMPERIO S.A.C.,202411,1016403445901F0010000015045,20/11/2024,,01,F001,,15045,,6,10164034459,CABREJOS JARA, SERGIO,609.32,109.68,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,719.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 83 (81 columnas):
20601952077,GRUPO EMPRESARIAL DE TRANSPORTE Y TURISMO EL IMPERIO S.A.C.,202411,1016403445901F0010000015072,22/11/2024,,01,F001,,15072,,6,10164034459,CABREJOS JARA, SERGIO,243.73,43.87,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,287.60,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 84 (81 columnas):
20601952077,GRUPO EMPRESARIAL DE TRANSPORTE Y TURISMO EL IMPERIO S.A.C.,202411,1016403445901F0010000015113,26/11/2024,,01,F001,,15113,,6,10164034459,CABREJOS JARA, SERGIO,609.32,109.68,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,719.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

