=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20510042990
Periodo: 202501
Archivo original: propuesta_compras_20510042990_202501.csv
Fecha: 2025-10-27 00:08:45
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 40 (81 columnas):
20510042990,PMS DESARROLLO INMOBILIARIO SAC,202501,2060042199001F0010000017600,14/01/2025,,01,F001,,17600,,6,20600421990,Computrabajo Perú, S.A.C.,8759.86,1576.77,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10336.63,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

