=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20607929077
Periodo: 202412
Archivo original: propuesta_compras_20607929077_202412.csv
Fecha: 2025-10-27 00:14:27
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 67 (82 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202412,2047817129401F0010000000313,23/12/2024,,01,F001,,313,,6,20478171294,QUALITY, HEALTH, SAFETY AND ENVIRONMENT SERVICES EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA,1200.00,216.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1416.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 92 (81 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202412,2051582942401F0010000009997,13/12/2024,,01,F001,,9997,,6,20515829424,VERTICE EMPRESARIAL, ASESORIA & CONSULTORIA S.A.C. - VERTICE EMPRESARIAL S.A.C.,59.32,10.68,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,70.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

