=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20516244161
Periodo: 202504
Archivo original: propuesta_compras_20516244161_202504.csv
Fecha: 2025-10-26 23:54:10
Columnas esperadas: 80
Total líneas problemáticas: 4
================================================================================

Línea 20 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202504,2055255652701E0010000001598,06/01/2025,,01,E001,,1598,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,2965.92,533.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3499.78,PEN,3.760,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 21 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202504,2055255652701E0010000001615,03/02/2025,,01,E001,,1615,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,2991.38,538.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3529.82,PEN,3.728,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 22 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202504,2055255652701E0010000001649,03/03/2025,,01,E001,,1649,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,3027.93,545.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3572.95,PEN,3.683,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 23 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202504,2055255652701E0010000001670,09/04/2025,,01,E001,,1670,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,2988.17,537.87,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3526.04,PEN,3.732,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

