=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 10461386372
Periodo: 202502
Archivo original: propuesta_compras_10461386372_202502.csv
Fecha: 2025-10-27 00:06:04
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 25 (81 columnas):
10461386372,SOLIS BALBIN, EDISON,202502,2060197857201F0400000484430,13/02/2025,,01,F040,,484430,,6,20601978572,LA POSITIVA S.A. ENTIDAD PRESTADORA DE SALUD,132.21,23.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,156.01,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 26 (81 columnas):
10461386372,SOLIS BALBIN, EDISON,202502,2045407314301F0400000612561,13/02/2025,,01,F040,,612561,,6,20454073143,LA POSITIVA VIDA SEGUROS Y REASEGUROS,105.00,18.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,123.90,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

