=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20440491473
Periodo: 202410
Archivo original: propuesta_compras_20440491473_202410.csv
Fecha: 2025-10-27 00:27:10
Columnas esperadas: 80
Total líneas problemáticas: 4
================================================================================

Línea 31 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202410,1016476832101F0010000012456,05/10/2024,,01,F001,,12456,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,84.75,15.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 32 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202410,1016476832101F0010000012775,28/10/2024,,01,F001,,12775,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,50.85,9.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,60.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 40 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202410,1016476832101F0020000011700,24/10/2024,,01,F002,,11700,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,8.47,1.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 41 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202410,1016476832101F0020000011711,25/10/2024,,01,F002,,11711,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,42.37,7.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,50.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

