=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 10462362922
Periodo: 202410
Archivo original: propuesta_compras_10462362922_202410.csv
Fecha: 2025-10-27 00:24:33
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 15 (81 columnas):
10462362922,SIMON CAPILLO, RAFAEL,202410,2010021090901F8090000263185,27/10/2024,,01,F809,,263185,,6,20100210909,LA POSITIVA SEGUROS Y REASEGUROS S.A.,381.36,68.64,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,450.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

