=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20610152857
Periodo: 202510
Archivo original: propuesta_compras_20610152857_202510.csv
Fecha: 2025-10-23 15:09:13
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 81 (81 columnas):
20610152857,OMC INGENIERIA DE PROYECTOS S.A.C.,202510,2060170446401F0110000007283,02/10/2025,,01,F011,,7283,,6,20601704464,TONG RECEPCIONES , EVENTOS Y ESPECTACULOS S.A.C.,129.92,23.38,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,153.30,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

