=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20602089682
Periodo: 202503
Archivo original: propuesta_compras_20602089682_202503.csv
Fecha: 2025-10-26 23:59:40
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 9 (81 columnas):
20602089682,AMAS SERVICIOS GENERALES E.I.R.L.,202503,1041955793101F0010000021607,23/03/2025,22/04/2025,01,F001,,21607,,6,10419557931,LLAMOCA HUAYCOCHEA, LUZ YOVANA,16.36,1.64,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,18.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 10 (81 columnas):
20602089682,AMAS SERVICIOS GENERALES E.I.R.L.,202503,1041955793101F0010000021608,23/03/2025,22/04/2025,01,F001,,21608,,6,10419557931,LLAMOCA HUAYCOCHEA, LUZ YOVANA,16.36,1.64,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,18.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

