=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604495408
Periodo: 202502
Archivo original: propuesta_compras_20604495408_202502.csv
Fecha: 2025-10-27 00:04:12
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 23 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202502,2060942388001F0010000002880,17/02/2025,,01,F001,,2880,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,374.90,67.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,442.38,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 24 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202502,2060942388001F0010000002881,17/02/2025,,01,F001,,2881,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,116.31,20.94,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,137.25,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 25 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202502,2060942388001F0010000002882,17/02/2025,,01,F001,,2882,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,145.22,26.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,171.36,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

