=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604495408
Periodo: 202508
Archivo original: propuesta_compras_20604495408_202508.csv
Fecha: 2025-10-26 23:31:45
Columnas esperadas: 80
Total líneas problemáticas: 6
================================================================================

Línea 48 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202508,2060942388001F0010000004098,07/08/2025,,01,F001,,4098,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,984.94,177.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1162.23,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 49 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202508,2060942388001F0010000004117,09/08/2025,,01,F001,,4117,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,337.05,60.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,397.72,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 50 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202508,2060942388001F0010000004121,09/08/2025,,01,F001,,4121,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,7.86,1.41,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9.27,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 51 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202508,2060942388001F0010000004131,12/08/2025,,01,F001,,4131,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,17.57,3.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,20.73,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 52 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202508,2060942388001F0010000004304,27/08/2025,,01,F001,,4304,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,202.23,36.40,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,238.63,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 53 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202508,2060942388001F0010000004328,29/08/2025,,01,F001,,4328,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,242.46,43.64,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,286.10,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

