=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20507865951
Periodo: 202508
Archivo original: propuesta_compras_20507865951_202508.csv
Fecha: 2025-10-26 23:32:01
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 664 (81 columnas):
20507865951,PUNTO ROJO SOLUCIONES INTEGRALES S.A.C.,202508,1019930982501F1120000084543,09/08/2025,,01,F112,,84543,,6,10199309825,CARRION CARRERA, LUCIO ARTURO,8.47,1.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1152 (81 columnas):
20507865951,PUNTO ROJO FUNIGACIONES S.A.C,,202508,2060843030101FBX40000010607,26/08/2025,26/08/2025,01,FBX4,,10607,,6,20608430301,BOTICAS IP S.A.C,8.05,1.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9.50,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

