=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20507865951
Periodo: 202503
Archivo original: propuesta_compras_20507865951_202503.csv
Fecha: 2025-10-26 23:59:25
Columnas esperadas: 80
Total líneas problemáticas: 4
================================================================================

Línea 1353 (81 columnas):
20507865951,PUNTO ROJO FUNIGACIONES S.A.C,,202503,2060843030101FBX40000009425,03/03/2025,03/03/2025,01,FBX4,,9425,,6,20608430301,BOTICAS IP S.A.C,8.05,1.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9.50,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1354 (81 columnas):
20507865951,PUNTO ROJO FUNIGACIONES S.A.C,,202503,2060843030101FBX40000009431,04/03/2025,04/03/2025,01,FBX4,,9431,,6,20608430301,BOTICAS IP S.A.C,8.05,1.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9.50,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1355 (81 columnas):
20507865951,PUNTO ROJO FUNIGACIONES S.A.C,,202503,2060843030101FBX40000009434,04/03/2025,04/03/2025,01,FBX4,,9434,,6,20608430301,BOTICAS IP S.A.C,8.05,1.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9.50,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1356 (81 columnas):
20507865951,PUNTO ROJO FUNIGACIONES S.A.C,,202503,2060843030101FBX40000009485,11/03/2025,11/03/2025,01,FBX4,,9485,,6,20608430301,BOTICAS IP S.A.C,8.05,1.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9.50,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

