=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20555474327
Periodo: 202409
Archivo original: propuesta_compras_20555474327_202409.csv
Fecha: 2025-10-27 00:30:21
Columnas esperadas: 80
Total líneas problemáticas: 4
================================================================================

Línea 167 (81 columnas):
20555474327,INCATECH S.A.C.,202409,2060942388001F0010000001988,04/09/2024,,01,F001,,1988,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,30.00,5.40,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,35.40,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 168 (81 columnas):
20555474327,INCATECH S.A.C.,202409,2060942388001F0010000002016,10/09/2024,,01,F001,,2016,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,86.39,15.55,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,101.94,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 169 (81 columnas):
20555474327,INCATECH S.A.C.,202409,2060942388001F0010000002017,10/09/2024,,01,F001,,2017,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,518.40,93.31,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,611.71,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 174 (81 columnas):
20555474327,INCATECH S.A.C.,202409,2060942388001F0010000002152,30/09/2024,,01,F001,,2152,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,207.14,37.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,244.43,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

