=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603437315
Periodo: 202503
Archivo original: propuesta_compras_20603437315_202503.csv
Fecha: 2025-10-27 00:01:19
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 24 (81 columnas):
20603437315,VITAL PACK S.A.C.,202503,206034373155001180000099705,08/03/2025,13/03/2025,50,118,2025,099705,,0,61165760,ZIBO STRONGME INTERNATIONAL CO,.LTD,92367.66,16626.18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,108993.84,USD,3.667,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

