=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20502608526
Periodo: 202509
Archivo original: propuesta_compras_20502608526_202509.csv
Fecha: 2025-10-26 23:27:21
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 336 (81 columnas):
20502608526,MAKING LOGISTIC S.A.C.,202509,205026085265001180000374776,01/09/2025,05/09/2025,50,118,2025,374776,,0,65437080,PROCESADORA DE GRANOS AUSTRAL, S.A.,104715.08,18848.71,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,123563.80,USD,3.539,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 338 (81 columnas):
20502608526,MAKING LOGISTIC S.A.C.,202509,205026085265401180000247077,01/09/2025,05/09/2025,54,118,2025,247077,,0, ,PROCESADORA DE GRANOS AUSTRAL, S.A.,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4326.00,4326.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

