=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601958644
Periodo: 202509
Archivo original: propuesta_compras_20601958644_202509.csv
Fecha: 2025-10-26 23:25:37
Columnas esperadas: 80
Total líneas problemáticas: 5
================================================================================

Línea 39 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202509,2041866454201E0010000014942,08/07/2025,,01,E001,,14942,,6,20418664542,CONSTRUCTION, ENGINEERING, MANAGEMENT & PROCURE TECHNOLOGY S.A.C. - CEMPROTEC S.A.C.,73578.63,13244.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,86822.78,USD,,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 42 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202509,2041866454201E0010000015324,16/09/2025,,01,E001,,15324,,6,20418664542,CONSTRUCTION, ENGINEERING, MANAGEMENT & PROCURE TECHNOLOGY S.A.C. - CEMPROTEC S.A.C.,128333.77,23100.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,151433.85,USD,3.499,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 43 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202509,2041866454201E0010000015370,22/09/2025,,01,E001,,15370,,6,20418664542,CONSTRUCTION, ENGINEERING, MANAGEMENT & PROCURE TECHNOLOGY S.A.C. - CEMPROTEC S.A.C.,94513.47,17012.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,111525.89,USD,3.494,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 208 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202509,2060535553701E0010000000323,15/08/2025,,01,E001,,323,,6,20605355537,TECNOLOGIAS ENERGETICAS INTEGRALES, GRUPOS ELECTROGENOS Y MAQUINARIAS, INGENIEROS E.I.R.L. - TEIGEM,3450.00,621.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4071.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1428 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202509,2041866454208E0010000000036,04/09/2025,,08,E001,,36,,6,20418664542,CONSTRUCTION, ENGINEERING, MANAGEMENT & PROCURE TECHNOLOGY S.A.C. - CEMPROTEC S.A.C.,0.00,0.00,0.00,0.00,0.00,0.00,3145.24,0.00,0.00,0.00,3145.24,USD,3.618,16/06/2025,01,E001,,14797,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

