=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20510285621
Periodo: 202508
Archivo original: propuesta_compras_20510285621_202508.csv
Fecha: 2025-10-26 23:30:35
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 50 (81 columnas):
20510285621,REPRESENTACIONES Y COMERCIALIZADORA COAMSA S R L,202508,205102856215001180000325073,02/08/2025,26/08/2025,50,118,2025,325073,,0,64677100,Purafil, Inc.,21597.96,3887.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25485.59,USD,3.531,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 51 (81 columnas):
20510285621,REPRESENTACIONES Y COMERCIALIZADORA COAMSA S R L,202508,205102856215401180000211692,02/08/2025,26/08/2025,54,118,2025,211692,,0, ,Purafil, Inc.,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,907.00,907.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

