=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 10462362922
Periodo: 202510
Archivo original: propuesta_compras_10462362922_202510.csv
Fecha: 2025-10-26 23:19:58
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 13 (81 columnas):
10462362922,SIMON CAPILLO, RAFAEL,202510,2010021090901F8090000425292,18/10/2025,,01,F809,,425292,,6,20100210909,LA POSITIVA SEGUROS Y REASEGUROS S.A.,144.07,25.93,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,170.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

