=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20608639056
Periodo: 202410
Archivo original: propuesta_compras_20608639056_202410.csv
Fecha: 2025-10-27 00:27:21
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 84 (81 columnas):
20608639056,GRUPO V & Q S.A.C.,202410,2051582942401F0010000008650,26/10/2024,,01,F001,,8650,,6,20515829424,VERTICE EMPRESARIAL, ASESORIA & CONSULTORIA S.A.C. - VERTICE EMPRESARIAL S.A.C.,59.32,10.68,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,70.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

