=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20518127510
Periodo: 202502
Archivo original: propuesta_compras_20518127510_202502.csv
Fecha: 2025-10-27 00:04:15
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 296 (81 columnas):
20518127510,QUALITY CONSTRUCTION ENERGY E.I.R.L.,202502,1008216968201FFF10000008403,10/02/2025,10/02/2025,01,FFF1,,8403,,6,10082169682,RODRIGUEZ FLORES, PERPETUA,26.27,4.73,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,31.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 299 (81 columnas):
20518127510,QUALITY CONTRUCTION ENERGY E.I,R.L,202502,2061270986701FG110000000267,09/02/2025,09/02/2025,01,FG11,,267,,6,20612709867,GOL INVERSIONES S.A.C.,50.85,9.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,60.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

