=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20507865951
Periodo: 202510
Archivo original: propuesta_compras_20507865951_202510.csv
Fecha: 2025-10-26 23:20:50
Columnas esperadas: 80
Total líneas problemáticas: 8
================================================================================

Línea 425 (81 columnas):
20507865951,PUNTO ROJO SOLUCIONES INTEGRALES S.A.C.,202510,2014782028401F0010000004034,02/10/2025,02/10/2025,01,F001,,4034,,6,20147820284,COLEGIO DE INGENIEROS DEL PERU, CONSEJO DEPARTAMENTAL DEL CALLAO,0.00,0.00,0.00,0.00,0.00,0.00,170.00,0.00,0.00,0.00,170.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 2156 (82 columnas):
20507865951,MILTON FREDY,MIRANDA,MIRANDA,202510,2011940773801FL170000000001,22/07/2025,,01,FL17,,1,,6,20119407738,EMP TRANSP FLORES HNOS. SRL,0.00,0.00,0.00,0.00,0.00,0.00,10.00,0.00,0.00,0.00,10.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 2157 (82 columnas):
20507865951,MILTON FREDY,MIRANDA,MIRANDA,202510,2011940773801FL170000000011,19/08/2025,,01,FL17,,11,,6,20119407738,EMP TRANSP FLORES HNOS. SRL,0.00,0.00,0.00,0.00,0.00,0.00,10.00,0.00,0.00,0.00,10.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 2158 (82 columnas):
20507865951,MILTON FREDY,MIRANDA,MIRANDA,202510,2011940773801FL170000000018,02/09/2025,,01,FL17,,18,,6,20119407738,EMP TRANSP FLORES HNOS. SRL,0.00,0.00,0.00,0.00,0.00,0.00,10.00,0.00,0.00,0.00,10.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 2159 (82 columnas):
20507865951,MILTON FREDY,MIRANDA,MIRANDA,202510,2011940773801FL170000000020,09/09/2025,,01,FL17,,20,,6,20119407738,EMP TRANSP FLORES HNOS. SRL,0.00,0.00,0.00,0.00,0.00,0.00,10.00,0.00,0.00,0.00,10.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 2160 (82 columnas):
20507865951,MILTON FREDY,MIRANDA,MIRANDA,202510,2011940773801FL170000000023,16/09/2025,,01,FL17,,23,,6,20119407738,EMP TRANSP FLORES HNOS. SRL,0.00,0.00,0.00,0.00,0.00,0.00,10.00,0.00,0.00,0.00,10.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 2164 (82 columnas):
20507865951,MILTON FREDY,MIRANDA,MIRANDA,202510,2021977420701FL270000000047,29/07/2025,,01,FL27,,47,,6,20219774207,EMP CAPLINA TRANSP TURISTIC INTERNAC SRL,0.00,0.00,0.00,0.00,0.00,0.00,10.00,0.00,0.00,0.00,10.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 2165 (82 columnas):
20507865951,MILTON FREDY,MIRANDA,MIRANDA,202510,2011940773801FL280000000233,08/07/2025,,01,FL28,,233,,6,20119407738,EMP TRANSP FLORES HNOS. SRL,0.00,0.00,0.00,0.00,0.00,0.00,10.00,0.00,0.00,0.00,10.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

