=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20608100131
Periodo: 202412
Archivo original: propuesta_compras_20608100131_202412.csv
Fecha: 2025-10-27 00:12:52
Columnas esperadas: 80
Total líneas problemáticas: 6
================================================================================

Línea 3 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202412,2060093186601F0010000001768,02/12/2024,,01,F001,,1768,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,1262.25,227.21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1489.46,USD,3.745,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 4 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202412,2060093186601F0010000001769,02/12/2024,,01,F001,,1769,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,783.64,141.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,924.72,USD,3.745,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 5 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202412,2060093186601F0010000001782,18/12/2024,,01,F001,,1782,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,1371.49,246.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1618.35,USD,3.746,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 6 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202412,2060093186601F0010000001783,17/12/2024,,01,F001,,1783,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,353.43,63.62,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,417.05,USD,3.740,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 7 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202412,2060093186601F0010000001788,19/12/2024,,01,F001,,1788,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,1032.24,185.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1218.04,USD,3.740,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 8 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202412,2060093186601F0010000001789,19/12/2024,,01,F001,,1789,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,151.47,27.26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,178.73,USD,3.740,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

