=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20606770902
Periodo: 202501
Archivo original: propuesta_compras_20606770902_202501.csv
Fecha: 2025-10-27 00:09:56
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 130 (83 columnas):
20606770902,DIFAMONTES E,I,R,L,202501,2060843030101FBQ10000001726,11/01/2025,11/01/2025,01,FBQ1,,1726,,6,20608430301,BOTICAS IP S.A.C,100.85,18.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,119.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

