=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601952077
Periodo: 202507
Archivo original: propuesta_compras_20601952077_202507.csv
Fecha: 2025-10-26 23:37:04
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 18 (81 columnas):
20601952077,GRUPO EMPRESARIAL DE TRANSPORTE Y TURISMO EL IMPERIO S.A.C.,202507,2060778432001E0010000000307,11/07/2025,,01,E001,,307,,6,20607784320,ENERGIA, TRANSPORTE Y MINERIA E.I.R.L.,351.70,63.31,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,415.01,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

