=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20440491473
Periodo: 202412
Archivo original: propuesta_compras_20440491473_202412.csv
Fecha: 2025-10-27 00:15:31
Columnas esperadas: 80
Total líneas problemáticas: 9
================================================================================

Línea 20 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202412,1016476832101F0010000012033,03/09/2024,,01,F001,,12033,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,127.12,22.88,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,150.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 23 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202412,1016476832101F0010000013240,02/12/2024,,01,F001,,13240,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,169.49,30.51,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,200.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 24 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202412,1016476832101F0010000013298,06/12/2024,,01,F001,,13298,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,8.47,1.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 25 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202412,1016476832101F0010000013465,16/12/2024,,01,F001,,13465,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,67.80,12.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,80.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 26 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202412,1016476832101F0010000013481,17/12/2024,,01,F001,,13481,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,8.47,1.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 70 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202412,1016476832101F0020000012040,02/12/2024,,01,F002,,12040,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,16.95,3.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,20.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 71 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202412,1016476832101F0020000012131,12/12/2024,,01,F002,,12131,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,25.42,4.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,30.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 72 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202412,1016476832101F0020000012197,26/12/2024,,01,F002,,12197,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,84.75,15.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 73 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202412,1016476832101F0020000012227,28/12/2024,,01,F002,,12227,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,8.47,1.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

