=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20510042990
Periodo: 202505
Archivo original: propuesta_compras_20510042990_202505.csv
Fecha: 2025-10-26 23:48:49
Columnas esperadas: 80
Total líneas problemáticas: 4
================================================================================

Línea 6 (82 columnas):
20510042990,PMS  DESARROLLO INMOBILIARIO  SOCIEDAD ANONIMA CERRADA,202505,2056561188801E0010000000017,06/05/2025,,01,E001,,17,,6,20565611888,TECNOLOGIA, CONSTRUCCION, INNOVACION Y COMERCIO E.I.R.L. - TCINCO E.I.R.L.,6800.00,1224.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8024.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 7 (82 columnas):
20510042990,PMS  DESARROLLO INMOBILIARIO  SOCIEDAD ANONIMA CERRADA,202505,2056561188801E0010000000018,06/05/2025,,01,E001,,18,,6,20565611888,TECNOLOGIA, CONSTRUCCION, INNOVACION Y COMERCIO E.I.R.L. - TCINCO E.I.R.L.,6800.00,1224.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8024.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 9 (82 columnas):
20510042990,PMS  DESARROLLO INMOBILIARIO  SOCIEDAD ANONIMA CERRADA,202505,2056561188801E0010000000019,26/05/2025,,01,E001,,19,,6,20565611888,TECNOLOGIA, CONSTRUCCION, INNOVACION Y COMERCIO E.I.R.L. - TCINCO E.I.R.L.,1033.33,186.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1219.33,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 305 (82 columnas):
20510042990,PMS  DESARROLLO INMOBILIARIO  SOCIEDAD ANONIMA CERRADA,202505,2056561188807E0010000000003,29/05/2025,,07,E001,,3,,6,20565611888,TECNOLOGIA, CONSTRUCCION, INNOVACION Y COMERCIO E.I.R.L. - TCINCO E.I.R.L.,-6800.00,-1224.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-8024.00,PEN,1.000,06/05/2025,01,E001,,17,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

