=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601958644
Periodo: 202503
Archivo original: propuesta_compras_20601958644_202503.csv
Fecha: 2025-10-26 23:58:53
Columnas esperadas: 80
Total líneas problemáticas: 4
================================================================================

Línea 32 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202503,2041866454201E0010000014355,24/03/2025,,01,E001,,14355,,6,20418664542,CONSTRUCTION, ENGINEERING, MANAGEMENT & PROCURE TECHNOLOGY S.A.C. - CEMPROTEC S.A.C.,343648.07,61856.66,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,405504.72,USD,3.641,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 141 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202503,2060535553701E0010000000251,11/03/2025,,01,E001,,251,,6,20605355537,TECNOLOGIAS ENERGETICAS INTEGRALES, GRUPOS ELECTROGENOS Y MAQUINARIAS, INGENIEROS E.I.R.L. - TEIGEM,3079.86,554.37,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3634.23,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 144 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202503,2060535553701E0010000000252,11/03/2025,,01,E001,,252,,6,20605355537,TECNOLOGIAS ENERGETICAS INTEGRALES, GRUPOS ELECTROGENOS Y MAQUINARIAS, INGENIEROS E.I.R.L. - TEIGEM,5440.17,979.23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6419.40,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 146 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202503,2060535553701E0010000000253,11/03/2025,,01,E001,,253,,6,20605355537,TECNOLOGIAS ENERGETICAS INTEGRALES, GRUPOS ELECTROGENOS Y MAQUINARIAS, INGENIEROS E.I.R.L. - TEIGEM,750.00,135.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,885.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

