=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603437315
Periodo: 202506
Archivo original: propuesta_compras_20603437315_202506.csv
Fecha: 2025-10-26 23:45:59
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 18 (81 columnas):
20603437315,VITAL PACK S.A.C.,202506,206034373155001180000265933,25/06/2025,26/06/2025,50,118,2025,265933,,0,63743960,ZIBO STRONGME INTERNATIONAL CO,.LTD,102670.93,18480.77,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,121151.70,USD,3.576,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

