=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20547234236
Periodo: 202410
Archivo original: propuesta_compras_20547234236_202410.csv
Fecha: 2025-10-27 00:24:41
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 38 (81 columnas):
20547234236,JULIO CRESPO PERU SOCIEDAD ANONIMA CERRADA,202410,1043967166701F0010000013538,21/10/2024,20/11/2024,01,F001,,13538,,6,10439671667,LLAMOCA HUAYCOCHEA, JUANA MONICA,43.64,4.36,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,48.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 347 (81 columnas):
20547234236,JULIO CRESPO PERU SOCIEDAD ANONIMA CERRADA,202410,205472342365002350000167458,25/10/2024,04/11/2024,50,235,2024,167458,,0,58041600,DISNAMAIR, S.A.,27244.44,4904.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,32148.44,USD,,,,,,,,,,0.00,,,,1,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

