=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604002070
Periodo: 202411
Archivo original: propuesta_compras_20604002070_202411.csv
Fecha: 2025-10-27 00:19:20
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 522 (81 columnas):
20604002070,YEN  , MALIKKA SALUD S.A.C.,202411,2060791674901FJ020000003037,27/11/2024,27/11/2024,01,FJ02,,3037,,6,20607916749,COMERCIALIZADORA BABEL S.A.C,71.01,12.78,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,83.79,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

