=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20507865951
Periodo: 202411
Archivo original: propuesta_compras_20507865951_202411.csv
Fecha: 2025-10-27 00:19:07
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 1584 (81 columnas):
20507865951,PUNTO ROJO SOLUCIONES INTEGRALES S.A,C,202411,2056825479201FM010000001999,03/11/2024,,01,FM01,,1999,,6,20568254792,BUS CRUCERO STAR SAC,0.00,0.00,0.00,0.00,0.00,0.00,40.00,0.00,0.00,0.00,40.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

