=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 10461386372
Periodo: 202509
Archivo original: propuesta_compras_10461386372_202509.csv
Fecha: 2025-10-26 23:28:42
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 36 (81 columnas):
10461386372,SOLIS BALBIN, EDISON,202509,2056352937801F1320000003732,15/09/2025,,01,F132,,3732,,6,20563529378,TIENDAS TAMBO S.A.C.,22.87,4.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,26.99,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

