=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601958644
Periodo: 202502
Archivo original: propuesta_compras_20601958644_202502.csv
Fecha: 2025-10-27 00:03:56
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 127 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202502,2060535553701E0010000000239,03/02/2025,,01,E001,,239,,6,20605355537,TECNOLOGIAS ENERGETICAS INTEGRALES, GRUPOS ELECTROGENOS Y MAQUINARIAS, INGENIEROS E.I.R.L. - TEIGEM,500.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,590.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1252 (82 columnas):
20601958644,FERNANDO,INTOR,TANTA,202502,2011940773801FL040000000361,15/02/2025,,01,FL04,,361,,6,20119407738,EMP TRANSP FLORES HNOS. SRL,0.00,0.00,0.00,0.00,0.00,0.00,10.00,0.00,0.00,0.00,10.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

