=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20440491473
Periodo: 202502
Archivo original: propuesta_compras_20440491473_202502.csv
Fecha: 2025-10-27 00:05:42
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 10 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202502,1016476832101F0010000014224,10/02/2025,,01,F001,,14224,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,11.08,1.99,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,13.07,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 11 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202502,1016476832101F0010000014262,12/02/2025,,01,F001,,14262,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,84.75,15.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 12 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202502,1016476832101F0010000014344,18/02/2025,,01,F001,,14344,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,42.37,7.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,50.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

