=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20605038566
Periodo: 202410
Archivo original: propuesta_compras_20605038566_202410.csv
Fecha: 2025-10-27 00:24:47
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 63 (81 columnas):
20605038566,CONSTRUCTORES ASOCIADOS T & M S.A.C.,202410,2060160792201FF010000001495,16/10/2024,,01,FF01,,1495,,6,20601607922,MAQUIVALLEJO E.I,.R.L.,5203.39,936.61,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6140.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

