=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 10461386372
Periodo: 202411
Archivo original: propuesta_compras_10461386372_202411.csv
Fecha: 2025-10-27 00:22:16
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 36 (81 columnas):
10461386372,SOLIS BALBIN, EDISON,202411,2060197857201F0400000458147,19/11/2024,,01,F040,,458147,,6,20601978572,LA POSITIVA S.A. ENTIDAD PRESTADORA DE SALUD,106.64,19.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,125.84,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 37 (81 columnas):
10461386372,SOLIS BALBIN, EDISON,202411,2045407314301F0400000575293,19/11/2024,,01,F040,,575293,,6,20454073143,LA POSITIVA VIDA SEGUROS Y REASEGUROS,105.00,18.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,123.90,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

