=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603437315
Periodo: 202510
Archivo original: propuesta_compras_20603437315_202510.csv
Fecha: 2025-10-23 15:09:45
Columnas esperadas: 80
Total líneas problemáticas: 5
================================================================================

Línea 34 (81 columnas):
20603437315,VITAL PACK S.A.C.,202510,206034373155401180000065827,08/03/2025,13/03/2025,54,118,2025,065827,,0, ,ZIBO STRONGME INTERNATIONAL CO,.LTD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3806.00,3806.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 35 (81 columnas):
20603437315,VITAL PACK S.A.C.,202510,206034373155401180000171452,25/06/2025,26/06/2025,54,118,2025,171452,,0, ,ZIBO STRONGME INTERNATIONAL CO,.LTD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4247.00,4247.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 36 (81 columnas):
20603437315,VITAL PACK S.A.C.,202510,206034373155401180000225295,03/10/2024,07/10/2024,54,118,2024,225295,,0, ,ZIBO STRONGME INTERNATIONAL CO,.LTD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5526.00,5526.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 37 (81 columnas):
20603437315,VITAL PACK S.A.C.,202510,206034373155401180000275008,25/09/2025,26/09/2025,54,118,2025,275008,,0, ,ZIBO STRONGME INTERNATIONAL CO,.LTD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3322.00,3322.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 39 (81 columnas):
20603437315,VITAL PACK S.A.C.,202510,206034373155401180000316747,24/12/2024,03/01/2025,54,118,2024,316747,,0, ,ZIBO STRONGME INTERNATIONAL CO,.LTD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5497.00,5497.00,PEN,1.000,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

