=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20608100131
Periodo: 202501
Archivo original: propuesta_compras_20608100131_202501.csv
Fecha: 2025-10-27 00:07:54
Columnas esperadas: 80
Total líneas problemáticas: 10
================================================================================

Línea 13 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202501,2060093186601F0010000001797,13/01/2025,,01,F001,,1797,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,64.07,11.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,75.61,USD,3.769,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 14 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202501,2060093186601F0010000001798,13/01/2025,,01,F001,,1798,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,6934.96,1248.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8183.25,USD,3.769,,,,,,,,,0.00,,D,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 15 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202501,2060093186601F0010000001800,13/01/2025,,01,F001,,1800,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,339.21,61.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,400.27,USD,3.769,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 16 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202501,2060093186601F0010000001801,13/01/2025,,01,F001,,1801,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,226.14,40.71,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,266.85,USD,3.769,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 17 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202501,2060093186601F0010000001802,15/01/2025,,01,F001,,1802,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,1246.74,224.41,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1471.15,USD,3.778,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 18 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202501,2060093186601F0010000001804,13/01/2025,,01,F001,,1804,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,339.21,61.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,400.27,USD,3.769,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 19 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202501,2060093186601F0010000001805,13/01/2025,,01,F001,,1805,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,1213.62,218.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1432.07,USD,3.769,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 20 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202501,2060093186601F0010000001806,13/01/2025,,01,F001,,1806,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,64.07,11.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,75.61,USD,3.769,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 21 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202501,2060093186601F0010000001820,27/01/2025,,01,F001,,1820,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,1226.28,220.73,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1447.01,USD,3.716,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 22 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202501,2060093186601F0010000001821,27/01/2025,,01,F001,,1821,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,1114.80,200.66,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1315.46,USD,3.716,,,,,,,,,0.00,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

