=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20610839186
Periodo: 202507
Archivo original: propuesta_compras_20610839186_202507.csv
Fecha: 2025-10-26 23:35:45
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 392 (82 columnas):
20610839186,ML TRANSPORTATION S.A.C.,202507,2061035417401F0010000016330,18/07/2025,18/07/2025,01,F001,,16330,,6,20610354174,SOLUCIONES DE YNDUSTRIA, MINERIA,VENTA DE REPUESTO S.A.C. - SOLDYMVER S.A.C.,8474.58,1525.42,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10000.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

