=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20606860979
Periodo: 202507
Archivo original: propuesta_compras_20606860979_202507.csv
Fecha: 2025-10-26 23:38:11
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 104 (81 columnas):
20606860979,AQUATEMPRA PERU S.A.C.,202507,206068609795001180000312228,22/07/2025,25/07/2025,50,118,2025,312228,,0,64441850,PARKROSE GROUP, S.L,348923.25,62806.18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,411729.44,USD,3.555,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 105 (81 columnas):
20606860979,AQUATEMPRA PERU S.A.C.,202507,206068609795401180000201712,22/07/2025,25/07/2025,54,118,2025,201712,,0, ,PARKROSE GROUP, S.L,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,14455.00,14455.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

