=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601371325
Periodo: 202505
Archivo original: propuesta_compras_20601371325_202505.csv
Fecha: 2025-10-26 23:47:32
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 4 (81 columnas):
20601371325,REPUESTOS PERU S.A.C.,202505,2060942388001F0010000003413,12/05/2025,,01,F001,,3413,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,57.00,10.26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,67.26,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 5 (81 columnas):
20601371325,REPUESTOS PERU S.A.C.,202505,2060942388001F0010000003414,12/05/2025,,01,F001,,3414,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,20.50,3.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,24.19,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

