=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20481155437
Periodo: 202510
Archivo original: propuesta_compras_20481155437_202510.csv
Fecha: 2025-10-26 23:20:04
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 274 (81 columnas):
20481155437,JUVIER S.A.C.,202510,2048172075401F0220000003639,19/10/2025,19/10/2025,01,F022,,3639,,6,20481720754,CAFE, CENA FONSECA S.A.C.,54.55,5.46,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,60.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

