=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20507865951
Periodo: 202409
Archivo original: propuesta_compras_20507865951_202409.csv
Fecha: 2025-10-27 00:30:39
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 224 (81 columnas):
20507865951,PUNTO ROJO SOLUCIONES INTEGRALES S.A.C.,202409,2014782028401F0010000003318,24/09/2024,24/09/2024,01,F001,,3318,,6,20147820284,COLEGIO DE INGENIEROS DEL PERU, CONSEJO DEPARTAMENTAL DEL CALLAO,0.00,0.00,0.00,0.00,0.00,0.00,170.00,0.00,0.00,0.00,170.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1201 (82 columnas):
20507865951,MILTON FREDY,MIRANDA,MIRANDA,202409,2011940773801FL260000000089,09/07/2024,,01,FL26,,89,,6,20119407738,EMP TRANSP FLORES HNOS. SRL,0.00,0.00,0.00,0.00,0.00,0.00,15.00,0.00,0.00,0.00,15.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

