=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20518127510
Periodo: 202507
Archivo original: propuesta_compras_20518127510_202507.csv
Fecha: 2025-10-26 23:37:32
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 22 (81 columnas):
20518127510,QUALITY CONSTRUCTION ENERGY E.I.R.L.,202507,2060658211101E0010000000784,30/07/2025,,01,E001,,784,,6,20606582111,INSTITUTO DE SEGURIDAD, SALUD OCUPACIONAL Y MEDIO AMBIENTE S. A. C.,211.87,38.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,250.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

