=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20445052826
Periodo: 202510
Archivo original: propuesta_compras_20445052826_202510.csv
Fecha: 2025-10-26 23:20:30
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 53 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202510,2060572322601E0010000000386,11/10/2025,,01,E001,,386,,6,20605723226,CONSULTORA, CONSTRUCTORA & SERVICIOS COTRINA PERU E.I.R.L.,3960.00,712.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4672.80,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 70 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202510,2061314260701E0010000000050,04/10/2025,,01,E001,,50,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,1694.92,305.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2000.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 689 (81 columnas):
20445052826,itemsa peru sac,202510,2054435371401FJ010000000691,21/10/2025,,01,FJ01,,691,,6,20544353714,IBEROTEX,S.A.C.,71.18,12.82,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,84.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

