=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604002070
Periodo: 202504
Archivo original: propuesta_compras_20604002070_202504.csv
Fecha: 2025-10-26 23:54:45
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 365 (81 columnas):
20604002070,YEN  , MALIKKA SALUD S.A.C.,202504,2060791674901FJ020000025051,01/04/2025,01/04/2025,01,FJ02,,25051,,6,20607916749,COMERCIALIZADORA BABEL S.A.C,102.65,18.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,121.13,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

