=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601958644
Periodo: 202506
Archivo original: propuesta_compras_20601958644_202506.csv
Fecha: 2025-10-26 23:43:02
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 15 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202506,2041866454201E0010000014797,16/06/2025,,01,E001,,14797,,6,20418664542,CONSTRUCTION, ENGINEERING, MANAGEMENT & PROCURE TECHNOLOGY S.A.C. - CEMPROTEC S.A.C.,347183.86,62493.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,409676.96,USD,3.618,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 16 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202506,2041866454201E0010000014829,23/06/2025,,01,E001,,14829,,6,20418664542,CONSTRUCTION, ENGINEERING, MANAGEMENT & PROCURE TECHNOLOGY S.A.C. - CEMPROTEC S.A.C.,731248.58,131624.76,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,862873.34,USD,3.620,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

