=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20510285621
Periodo: 202411
Archivo original: propuesta_compras_20510285621_202411.csv
Fecha: 2025-10-27 00:17:41
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 46 (81 columnas):
20510285621,REPRESENTACIONES Y COMERCIALIZADORA COAMSA S R L,202411,205102856215001180000465646,23/11/2024,26/11/2024,50,118,2024,465646,,0,58745100,Purafil, Inc.,80598.93,14507.81,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,95106.74,USD,3.783,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 47 (81 columnas):
20510285621,REPRESENTACIONES Y COMERCIALIZADORA COAMSA S R L,202411,205102856215401180000280370,23/11/2024,26/11/2024,54,118,2024,280370,,0, ,Purafil, Inc.,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1350.00,1350.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

