=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20445052826
Periodo: 202411
Archivo original: propuesta_compras_20445052826_202411.csv
Fecha: 2025-10-27 00:18:46
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 110 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202411,2060572322601E0010000000344,25/11/2024,,01,E001,,344,,6,20605723226,CONSULTORA, CONSTRUCTORA & SERVICIOS COTRINA PERU E.I.R.L.,5932.20,1067.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7000.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 111 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202411,2060572322601E0010000000345,25/11/2024,,01,E001,,345,,6,20605723226,CONSULTORA, CONSTRUCTORA & SERVICIOS COTRINA PERU E.I.R.L.,8474.58,1525.42,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10000.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

