=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20507865951
Periodo: 202410
Archivo original: propuesta_compras_20507865951_202410.csv
Fecha: 2025-10-27 00:25:26
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 1629 (81 columnas):
20507865951,PUNTO ROJO SOLUCIONES INTEGRALES S.A,C,202410,2056825479201FM010000001954,03/10/2024,,01,FM01,,1954,,6,20568254792,BUS CRUCERO STAR SAC,0.00,0.00,0.00,0.00,0.00,0.00,40.00,0.00,0.00,0.00,40.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

