=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20516244161
Periodo: 202507
Archivo original: propuesta_compras_20516244161_202507.csv
Fecha: 2025-10-26 23:37:22
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 5 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202507,2055255652701E0010000001744,02/07/2025,,01,E001,,1744,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,23305.72,4195.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,27500.75,PEN,,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 6 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202507,2055255652701E0010000001745,02/07/2025,,01,E001,,1745,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,11486.41,2067.55,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,13553.96,PEN,,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

