=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20608100131
Periodo: 202505
Archivo original: propuesta_compras_20608100131_202505.csv
Fecha: 2025-10-26 23:47:50
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 5 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202505,2060093186601F0010000001909,09/05/2025,,01,F001,,1909,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,2895.65,521.23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3416.89,USD,3.646,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

