=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20440491473
Periodo: 202503
Archivo original: propuesta_compras_20440491473_202503.csv
Fecha: 2025-10-27 00:00:55
Columnas esperadas: 80
Total líneas problemáticas: 4
================================================================================

Línea 25 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202503,1016476832101F0010000014522,05/03/2025,,01,F001,,14522,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,8.47,1.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 26 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202503,1016476832101F0010000014622,11/03/2025,,01,F001,,14622,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,42.37,7.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,50.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 27 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202503,1016476832101F0010000014969,27/03/2025,,01,F001,,14969,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,222.03,39.97,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,262.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 53 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202503,1016476832101F0020000013205,27/03/2025,,01,F002,,13205,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,42.37,7.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,50.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

