=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20555474327
Periodo: 202502
Archivo original: propuesta_compras_20555474327_202502.csv
Fecha: 2025-10-27 00:04:13
Columnas esperadas: 80
Total líneas problemáticas: 10
================================================================================

Línea 273 (81 columnas):
20555474327,INCATECH S.A.C.,202502,2060942388001F0010000002807,01/02/2025,,01,F001,,2807,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,52.74,9.49,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,62.23,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 274 (81 columnas):
20555474327,INCATECH S.A.C.,202502,2060942388001F0010000002812,03/02/2025,,01,F001,,2812,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,144.07,25.93,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,170.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 275 (81 columnas):
20555474327,INCATECH S.A.C.,202502,2060942388001F0010000002816,05/02/2025,,01,F001,,2816,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,118.06,21.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,139.31,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 276 (81 columnas):
20555474327,INCATECH S.A.C.,202502,2060942388001F0010000002818,05/02/2025,,01,F001,,2818,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,151.03,27.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,178.22,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 277 (81 columnas):
20555474327,INCATECH S.A.C.,202502,2060942388001F0010000002820,05/02/2025,,01,F001,,2820,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,140.25,25.24,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,165.49,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 278 (81 columnas):
20555474327,INCATECH S.A.C.,202502,2060942388001F0010000002840,08/02/2025,,01,F001,,2840,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,27.51,4.95,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,32.46,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 281 (81 columnas):
20555474327,INCATECH S.A.C.,202502,2060942388001F0010000002896,18/02/2025,,01,F001,,2896,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,36.10,6.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,42.60,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 282 (81 columnas):
20555474327,INCATECH S.A.C.,202502,2060942388001F0010000002920,21/02/2025,,01,F001,,2920,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,603.92,108.71,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,712.63,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 283 (81 columnas):
20555474327,INCATECH S.A.C.,202502,2060942388001F0010000002947,26/02/2025,,01,F001,,2947,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,37.00,6.66,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,43.66,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 284 (81 columnas):
20555474327,INCATECH S.A.C.,202502,2060942388001F0010000002953,27/02/2025,,01,F001,,2953,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,26.24,4.72,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,30.96,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

