=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 10461386372
Periodo: 202510
Archivo original: propuesta_compras_10461386372_202510.csv
Fecha: 2025-10-26 23:22:47
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 32 (81 columnas):
10461386372,SOLIS BALBIN, EDISON,202510,2060197857201F0400000562318,02/10/2025,,01,F040,,562318,,6,20601978572,LA POSITIVA S.A. ENTIDAD PRESTADORA DE SALUD,108.48,19.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,128.01,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 33 (81 columnas):
10461386372,SOLIS BALBIN, EDISON,202510,2045407314301F0400000723261,02/10/2025,,01,F040,,723261,,6,20454073143,LA POSITIVA VIDA SEGUROS Y REASEGUROS,104.44,18.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,123.24,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

