=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20608639056
Periodo: 202508
Archivo original: propuesta_compras_20608639056_202508.csv
Fecha: 2025-10-26 23:34:10
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 53 (81 columnas):
20608639056,GRUPO V & Q S.A.C. ,,202508,2060910985901F0010000000844,11/08/2025,,01,F001,,844,,6,20609109859,FERRETERIA ESPINAR S.R.L.,42.62,7.68,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,50.30,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

