=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604002070
Periodo: 202410
Archivo original: propuesta_compras_20604002070_202410.csv
Fecha: 2025-10-27 00:25:41
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 494 (81 columnas):
20604002070,YEN  , MALIKKA SALUD S.A.C.,202410,2060791674901FJ020000002206,17/10/2024,17/10/2024,01,FJ02,,2206,,6,20607916749,COMERCIALIZADORA BABEL S.A.C,63.86,11.49,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,75.35,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

