=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20510042990
Periodo: 202506
Archivo original: propuesta_compras_20510042990_202506.csv
Fecha: 2025-10-26 23:43:08
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 8 (82 columnas):
20510042990,PMS  DESARROLLO INMOBILIARIO  SOCIEDAD ANONIMA CERRADA,202506,2056561188801E0010000000020,23/06/2025,,01,E001,,20,,6,20565611888,TECNOLOGIA, CONSTRUCCION, INNOVACION Y COMERCIO E.I.R.L. - TCINCO E.I.R.L.,3100.00,558.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3658.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

