=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20555474327
Periodo: 202412
Archivo original: propuesta_compras_20555474327_202412.csv
Fecha: 2025-10-27 00:13:59
Columnas esperadas: 80
Total líneas problemáticas: 13
================================================================================

Línea 244 (81 columnas):
20555474327,INCATECH S.A.C.,202412,2060942388001F0010000002495,03/12/2024,,01,F001,,2495,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,119.17,21.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,140.62,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 245 (81 columnas):
20555474327,INCATECH S.A.C.,202412,2060942388001F0010000002506,05/12/2024,,01,F001,,2506,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,62.88,11.32,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,74.20,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 246 (81 columnas):
20555474327,INCATECH S.A.C.,202412,2060942388001F0010000002507,05/12/2024,,01,F001,,2507,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,24.52,4.41,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,28.93,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 247 (81 columnas):
20555474327,INCATECH S.A.C.,202412,2060942388001F0010000002508,05/12/2024,,01,F001,,2508,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,62.71,11.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,74.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 248 (81 columnas):
20555474327,INCATECH S.A.C.,202412,2060942388001F0010000002515,07/12/2024,,01,F001,,2515,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,81.09,14.60,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,95.69,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 249 (81 columnas):
20555474327,INCATECH S.A.C.,202412,2060942388001F0010000002529,11/12/2024,,01,F001,,2529,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,71.53,12.88,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,84.41,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 250 (81 columnas):
20555474327,INCATECH S.A.C.,202412,2060942388001F0010000002530,11/12/2024,,01,F001,,2530,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,33.40,6.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,39.41,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 251 (81 columnas):
20555474327,INCATECH S.A.C.,202412,2060942388001F0010000002531,11/12/2024,,01,F001,,2531,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,60.71,10.93,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,71.64,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 252 (81 columnas):
20555474327,INCATECH S.A.C.,202412,2060942388001F0010000002536,12/12/2024,,01,F001,,2536,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,79.48,14.31,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,93.79,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 253 (81 columnas):
20555474327,INCATECH S.A.C.,202412,2060942388001F0010000002537,12/12/2024,,01,F001,,2537,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,50.19,9.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,59.22,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 254 (81 columnas):
20555474327,INCATECH S.A.C.,202412,2060942388001F0010000002538,12/12/2024,,01,F001,,2538,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,189.80,34.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,223.96,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 255 (81 columnas):
20555474327,INCATECH S.A.C.,202412,2060942388001F0010000002574,20/12/2024,,01,F001,,2574,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,7203.39,1296.61,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8500.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 256 (81 columnas):
20555474327,INCATECH S.A.C.,202412,2060942388001F0010000002595,28/12/2024,,01,F001,,2595,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,291.27,52.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,343.70,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

