=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603437315
Periodo: 202410
Archivo original: propuesta_compras_20603437315_202410.csv
Fecha: 2025-10-27 00:27:32
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 18 (81 columnas):
20603437315,VITAL PACK S.A.C.,202410,206034373155001180000384212,03/10/2024,07/10/2024,50,118,2024,384212,,0,57521170,ZIBO STRONGME INTERNATIONAL CO,.LTD,134258.06,24166.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,158424.51,USD,3.734,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

