=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20510285621
Periodo: 202507
Archivo original: propuesta_compras_20510285621_202507.csv
Fecha: 2025-10-26 23:36:03
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 45 (81 columnas):
20510285621,REPRESENTACIONES Y COMERCIALIZADORA COAMSA S R L,202507,205102856215001180000308420,19/07/2025,05/08/2025,50,118,2025,308420,,0,64379840,Purafil, Inc.,108662.41,19559.24,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,128221.65,USD,3.579,,,,,,,,,0.00,,,,1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 47 (81 columnas):
20510285621,REPRESENTACIONES Y COMERCIALIZADORA COAMSA S R L,202507,205102856215401180000198494,19/07/2025,05/08/2025,54,118,2025,198494,,0, ,Purafil, Inc.,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4474.00,4474.00,PEN,1.000,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

