=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 10461386372
Periodo: 202503
Archivo original: propuesta_compras_10461386372_202503.csv
Fecha: 2025-10-27 00:01:19
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 47 (81 columnas):
10461386372,SOLIS BALBIN, EDISON,202503,2060197857201F0400000495234,18/03/2025,,01,F040,,495234,,6,20601978572,LA POSITIVA S.A. ENTIDAD PRESTADORA DE SALUD,100.00,18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,118.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 48 (81 columnas):
10461386372,SOLIS BALBIN, EDISON,202503,2045407314301F0400000627995,18/03/2025,,01,F040,,627995,,6,20454073143,LA POSITIVA VIDA SEGUROS Y REASEGUROS,105.00,18.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,123.90,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

