=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20473438012
Periodo: 202502
Archivo original: propuesta_compras_20473438012_202502.csv
Fecha: 2025-10-27 00:02:59
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 23 (82 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202502,2060344412501E0010000011267,26/02/2025,,01,E001,,11267,,6,20603444125,INVERSIONES, COMERCIO, SERVICIOS GENERALES & SOLDADURA INOXIDABLE S.A.C. - INCOSERG & SOLINOX S.A.C.,42.37,7.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,50.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

