=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603305737
Periodo: 202505
Archivo original: propuesta_compras_20603305737_202505.csv
Fecha: 2025-10-26 23:48:24
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 147 (81 columnas):
20603305737,CEMAFLO S.A.C.,202505,1008216968201FFF10000008807,12/05/2025,12/05/2025,01,FFF1,,8807,,6,10082169682,RODRIGUEZ FLORES, PERPETUA,64.41,11.59,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,76.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

