=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20607929077
Periodo: 202501
Archivo original: propuesta_compras_20607929077_202501.csv
Fecha: 2025-10-27 00:09:27
Columnas esperadas: 80
Total líneas problemáticas: 6
================================================================================

Línea 5 (81 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202501,2061075553501E0010000000011,14/01/2025,,01,E001,,11,,6,20610755535,CONSTRUCTORA, CONSULTORA Y SERVICIOS GENERALES REAL PERU E.I.R.L.,0.00,0.00,0.00,0.00,0.00,0.00,1550.00,0.00,0.00,0.00,1550.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 81 (81 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202501,2051582942401F0010000011228,22/01/2025,,01,F001,,11228,,6,20515829424,VERTICE EMPRESARIAL, ASESORIA & CONSULTORIA S.A.C. - VERTICE EMPRESARIAL S.A.C.,59.32,10.68,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,70.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 105 (82 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202501,2047817129401F0010000000376,14/01/2025,,01,F001,,376,,6,20478171294,QUALITY, HEALTH, SAFETY AND ENVIRONMENT SERVICES EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA,200.00,36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,236.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 106 (82 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202501,2047817129401F0010000000391,20/01/2025,,01,F001,,391,,6,20478171294,QUALITY, HEALTH, SAFETY AND ENVIRONMENT SERVICES EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA,440.00,79.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,519.20,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 107 (82 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202501,2047817129401F0010000000398,21/01/2025,,01,F001,,398,,6,20478171294,QUALITY, HEALTH, SAFETY AND ENVIRONMENT SERVICES EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA,400.00,72.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,472.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 229 (82 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202501,2047817129407F0010000000020,28/01/2025,,07,F001,,20,,6,20478171294,QUALITY, HEALTH, SAFETY AND ENVIRONMENT SERVICES EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA,-400.00,-72.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-472.00,PEN,1.000,21/01/2025,01,F001,,398,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

