=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604495408
Periodo: 202509
Archivo original: propuesta_compras_20604495408_202509.csv
Fecha: 2025-10-26 23:25:53
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 55 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202509,2060942388001F0010000004358,02/09/2025,,01,F001,,4358,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,553.21,99.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,652.79,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 58 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202509,2060942388001F0010000004516,19/09/2025,,01,F001,,4516,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,183.47,33.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,216.49,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

