=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20608646907
Periodo: 202504
Archivo original: propuesta_compras_20608646907_202504.csv
Fecha: 2025-10-26 23:54:54
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 375 (81 columnas):
20608646907,Sunna Oil SAC,202504,2055268541601FT440000004759,03/04/2025,25/04/2025,01,FT44,,4759,,6,20552685416,RGN LIMA PERU IV, SA,301.76,54.32,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,356.08,USD,3.680,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

