=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20445052826
Periodo: 202506
Archivo original: propuesta_compras_20445052826_202506.csv
Fecha: 2025-10-26 23:43:14
Columnas esperadas: 80
Total líneas problemáticas: 14
================================================================================

Línea 78 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202506,2061314260701E0010000000015,14/06/2025,,01,E001,,15,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,9.41,1.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,11.10,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 79 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202506,2061314260701E0010000000016,26/06/2025,,01,E001,,16,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,805.08,144.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,950.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 81 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202506,2061314260701E0010000000017,26/06/2025,,01,E001,,17,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,950.00,171.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1121.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 85 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202506,2061314260701E0010000000018,26/06/2025,,01,E001,,18,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,1080.00,194.40,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1274.40,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 90 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202506,2061314260701E0010000000019,26/06/2025,,01,E001,,19,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,500.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,590.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 91 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202506,2061314260701E0010000000020,26/06/2025,,01,E001,,20,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,120.00,21.60,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,141.60,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 92 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202506,2061314260701E0010000000021,26/06/2025,,01,E001,,21,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,2700.00,486.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3186.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 106 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202506,2061314260701E0010000000022,26/06/2025,,01,E001,,22,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,3500.00,630.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4130.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 113 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202506,2061314260701E0010000000023,28/06/2025,,01,E001,,23,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,6000.00,1080.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7080.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 120 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202506,2061314260701E0010000000024,28/06/2025,,01,E001,,24,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,720.00,129.60,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,849.60,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 126 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202506,2061314260701E0010000000025,28/06/2025,,01,E001,,25,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,2500.00,450.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2950.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 135 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202506,2061314260701E0010000000026,28/06/2025,,01,E001,,26,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,11.10,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,13.10,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 146 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202506,2061314260701E0010000000027,28/06/2025,,01,E001,,27,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,300.00,54.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,354.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1129 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202506,2061314260707E0010000000009,26/06/2025,,07,E001,,9,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,-805.08,-144.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-950.00,PEN,1.000,26/06/2025,01,E001,,16,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

