=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601858615
Periodo: 202510
Archivo original: propuesta_compras_20601858615_202510.csv
Fecha: 2025-10-26 23:21:19
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 39 (81 columnas):
20601858615,AGGITY PERU S.A.C.,202510,2060376064701F0010000000239,15/08/2025,15/08/2025,01,F001,,239,,6,20603760647,SOLUCIONES, INTERMEDIACIÓN Y GESTIÓN COMERCIAL  S.A.C. - SIGCOM,9720.00,1749.60,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,11469.60,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 59 (82 columnas):
20601858615,AGGITY PERU S.A.C.,202510,2010697573701F0020000066023,10/10/2025,,01,F002,,66023,,6,20106975737,CÓRDOVA, PETROZZI, CORONADO SOCIEDAD CIVIL DE RESPONSABILIDAD LIMITADA,2134.66,384.24,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2518.90,USD,3.443,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 60 (82 columnas):
20601858615,AGGITY PERU S.A.C.,202510,2010697573701F0020000066055,14/10/2025,,01,F002,,66055,,6,20106975737,CÓRDOVA, PETROZZI, CORONADO SOCIEDAD CIVIL DE RESPONSABILIDAD LIMITADA,12036.50,2166.57,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,14203.07,USD,3.439,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

