=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603363583
Periodo: 202501
Archivo original: propuesta_compras_20603363583_202501.csv
Fecha: 2025-10-27 00:09:21
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 27 (81 columnas):
20603363583,S & S WORK INDUSTRIAS S.A.C.,202501,2060194592501F0010000121886,14/01/2025,14/01/2025,01,F001,,121886,,6,20601945925,GALA.Y,N. ASOCIADOS E.I.R.L.,84.75,15.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

