=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20445052826
Periodo: 202507
Archivo original: propuesta_compras_20445052826_202507.csv
Fecha: 2025-10-26 23:37:22
Columnas esperadas: 80
Total líneas problemáticas: 24
================================================================================

Línea 135 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260701E0010000000028,05/07/2025,,01,E001,,28,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,1500.00,270.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1770.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 138 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260701E0010000000029,05/07/2025,,01,E001,,29,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,2464.00,443.52,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2907.52,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 139 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260701E0010000000030,05/07/2025,,01,E001,,30,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,1500.00,270.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1770.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 142 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260701E0010000000031,05/07/2025,,01,E001,,31,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,2180.00,392.40,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2572.40,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 144 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260701E0010000000032,05/07/2025,,01,E001,,32,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,1000.00,180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1180.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 145 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260701E0010000000033,07/07/2025,,01,E001,,33,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,5840.00,1051.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6891.20,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 146 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260701E0010000000034,07/07/2025,,01,E001,,34,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,5740.00,1033.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6773.20,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 150 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260701E0010000000035,12/07/2025,,01,E001,,35,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,3900.00,702.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4602.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 158 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260701E0010000000036,12/07/2025,,01,E001,,36,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,1710.00,307.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2017.80,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 160 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260701E0010000000037,24/07/2025,,01,E001,,37,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,9800.00,1764.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,11564.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 162 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260701E0010000000038,31/07/2025,,01,E001,,38,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,1500.00,270.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1770.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 167 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260701E0010000000039,31/07/2025,,01,E001,,39,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,400.00,72.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,472.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 176 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260701E0010000000040,31/07/2025,,01,E001,,40,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,1500.00,270.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1770.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 185 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260701E0010000000041,31/07/2025,,01,E001,,41,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,400.00,72.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,472.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 194 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260701E0010000000042,31/07/2025,,01,E001,,42,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,1500.00,270.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1770.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 198 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260701E0010000000043,31/07/2025,,01,E001,,43,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,400.00,72.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,472.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 471 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,1032107701901F0010000007758,16/07/2025,16/07/2025,01,F001,,7758,,6,10321077019,RODRIGUEZ GARCIA, EDID LORGIO,50.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,55.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1037 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260707E0010000000010,05/07/2025,,07,E001,,10,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,-1500.00,-270.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1770.00,PEN,1.000,05/07/2025,01,E001,,28,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1040 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260707E0010000000011,29/07/2025,,07,E001,,11,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,-5840.00,-1051.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-6891.20,PEN,1.000,07/07/2025,01,E001,,33,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1041 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260707E0010000000012,29/07/2025,,07,E001,,12,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,-5740.00,-1033.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-6773.20,PEN,1.000,07/07/2025,01,E001,,34,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1044 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260707E0010000000013,31/07/2025,,07,E001,,13,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,PEN,1.000,31/07/2025,01,E001,,38,,,,0.00,,,03,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1045 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260707E0010000000014,31/07/2025,,07,E001,,14,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,-400.00,-72.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-472.00,PEN,1.000,31/07/2025,01,E001,,39,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1046 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260707E0010000000015,31/07/2025,,07,E001,,15,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,-1500.00,-270.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1770.00,PEN,1.000,31/07/2025,01,E001,,40,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1048 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202507,2061314260707E0010000000016,31/07/2025,,07,E001,,16,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,-400.00,-72.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-472.00,PEN,1.000,31/07/2025,01,E001,,41,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

