=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20507865951
Periodo: 202504
Archivo original: propuesta_compras_20507865951_202504.csv
Fecha: 2025-10-26 23:54:30
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 203 (81 columnas):
20507865951,PUNTO ROJO SOLUCIONES INTEGRALES S.A.C.,202504,2014782028401F0010000003670,02/04/2025,02/04/2025,01,F001,,3670,,6,20147820284,COLEGIO DE INGENIEROS DEL PERU, CONSEJO DEPARTAMENTAL DEL CALLAO,0.00,0.00,0.00,0.00,0.00,0.00,170.00,0.00,0.00,0.00,170.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1139 (81 columnas):
20507865951,PUNTO ROJO FUNIGACIONES S.A.C,,202504,2060843030101FBX40000009635,03/04/2025,03/04/2025,01,FBX4,,9635,,6,20608430301,BOTICAS IP S.A.C,8.05,1.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9.50,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1286 (82 columnas):
20507865951,MILTON FREDY,MIRANDA,MIRANDA,202504,2011940773801FL280000000194,08/04/2025,,01,FL28,,194,,6,20119407738,EMP TRANSP FLORES HNOS. SRL,0.00,0.00,0.00,0.00,0.00,0.00,15.00,0.00,0.00,0.00,15.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

