=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604495408
Periodo: 202506
Archivo original: propuesta_compras_20604495408_202506.csv
Fecha: 2025-10-26 23:43:22
Columnas esperadas: 80
Total líneas problemáticas: 4
================================================================================

Línea 28 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202506,2060942388001F0010000003691,18/06/2025,,01,F001,,3691,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,20.00,3.60,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,23.60,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 29 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202506,2060942388001F0010000003709,20/06/2025,,01,F001,,3709,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,202.65,36.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,239.13,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 30 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202506,2060942388001F0010000003772,26/06/2025,,01,F001,,3772,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,13.75,2.47,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,16.22,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 31 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202506,2060942388001F0010000003773,26/06/2025,,01,F001,,3773,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,1057.50,190.35,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1247.85,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

