=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20390552361
Periodo: 202509
Archivo original: propuesta_compras_20390552361_202509.csv
Fecha: 2025-10-26 23:26:27
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 19 (81 columnas):
20390552361,AISTEC SERVICIOS GENERALES SRL,202509,2033682468101E0010000000079,17/09/2025,,01,E001,,79,,6,20336824681,EXPLOTACION APICOLA, EMPRESA DE PROPIEDAD SOCIAL,3305.08,594.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3900.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

