=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20602687555
Periodo: 202509
Archivo original: propuesta_compras_20602687555_202509.csv
Fecha: 2025-10-26 23:28:37
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 64 (81 columnas):
20602687555,GRUPO CORPORATIVO GOLDEN S.A.,202509,2060988278701E0010000000204,30/09/2025,,01,E001,,204,,6,20609882787,SERVICIOS GENERALES D, SAB S.A.C,8.18,0.82,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

