=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20390552361
Periodo: 202508
Archivo original: propuesta_compras_20390552361_202508.csv
Fecha: 2025-10-26 23:32:04
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 21 (81 columnas):
20390552361,AISTEC SERVICIOS GENERALES SRL,202508,2033682468101E0010000000075,18/08/2025,,01,E001,,75,,6,20336824681,EXPLOTACION APICOLA, EMPRESA DE PROPIEDAD SOCIAL,3305.08,594.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3900.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

