=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601958644
Periodo: 202410
Archivo original: propuesta_compras_20601958644_202410.csv
Fecha: 2025-10-27 00:24:55
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 123 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202410,2060535553701E0010000000201,14/10/2024,,01,E001,,201,,6,20605355537,TECNOLOGIAS ENERGETICAS INTEGRALES, GRUPOS ELECTROGENOS Y MAQUINARIAS, INGENIEROS E.I.R.L. - TEIGEM,6900.00,1242.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8142.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 405 (81 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM S.A.C.,202410,2060194592501F0010000116001,09/10/2024,09/10/2024,01,F001,,116001,,6,20601945925,GALA.Y,N. ASOCIADOS E.I.R.L.,142.63,25.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,168.30,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1363 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202410,2060535553707E0010000000030,30/10/2024,,07,E001,,30,,6,20605355537,TECNOLOGIAS ENERGETICAS INTEGRALES, GRUPOS ELECTROGENOS Y MAQUINARIAS, INGENIEROS E.I.R.L. - TEIGEM,-6900.00,-1242.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-8142.00,PEN,1.000,14/10/2024,01,E001,,201,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

