=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20502608526
Periodo: 202507
Archivo original: propuesta_compras_20502608526_202507.csv
Fecha: 2025-10-26 23:38:27
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 43 (81 columnas):
20502608526,MAKING LOGISTIC S.A.C.,202507,1046078773001F0010000003882,10/07/2025,,01,F001,,3882,,6,10460787730,KOO CHUÑE, FAUSTO ERNESTO,20.91,2.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,23.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

