=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20610839186
Periodo: 202508
Archivo original: propuesta_compras_20610839186_202508.csv
Fecha: 2025-10-26 23:30:27
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 104 (82 columnas):
20610839186,ML TRANSPORTATION S.A.C.,202508,2061035417401F0010000015434,02/06/2025,02/06/2025,01,F001,,15434,,6,20610354174,SOLUCIONES DE YNDUSTRIA, MINERIA,VENTA DE REPUESTO S.A.C. - SOLDYMVER S.A.C.,491.53,88.47,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,580.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 105 (82 columnas):
20610839186,ML TRANSPORTATION S.A.C.,202508,2061035417401F0010000015986,03/07/2025,03/07/2025,01,F001,,15986,,6,20610354174,SOLUCIONES DE YNDUSTRIA, MINERIA,VENTA DE REPUESTO S.A.C. - SOLDYMVER S.A.C.,1292.37,232.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1525.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 106 (82 columnas):
20610839186,ML TRANSPORTATION S.A.C.,202508,2061035417401F0010000016180,11/07/2025,11/07/2025,01,F001,,16180,,6,20610354174,SOLUCIONES DE YNDUSTRIA, MINERIA,VENTA DE REPUESTO S.A.C. - SOLDYMVER S.A.C.,1177.97,212.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1390.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

