=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601342309
Periodo: 202508
Archivo original: propuesta_compras_20601342309_202508.csv
Fecha: 2025-10-26 23:34:18
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 162 (81 columnas):
20601342309,ESTACION DE SERVICIO SACRAMENTO S.A.C,202508,2049454031301F0020000006277,12/08/2025,12/08/2025,01,F002,,6277,,6,20494540313,REPOSTERIA, TORTAS Y BOCADITOS GLORIA S.R.L.,38.14,6.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,45.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

