=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20481155437
Periodo: 202508
Archivo original: propuesta_compras_20481155437_202508.csv
Fecha: 2025-10-26 23:31:11
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 103 (81 columnas):
20481155437,JUVIER S.A.C.,202508,2060063622801E0010000004541,08/08/2025,,01,E001,,4541,,6,20600636228,TRANSPORTE, SERVICIOS DE DISTRIBUCION LOGISTICO S.A.C. - TRANSSDEL S.A.C.,127401.19,22932.21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,150333.40,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 312 (81 columnas):
20481155437,JUVIER S.A.C.,202508,2048172075401F0220000003020,13/08/2025,13/08/2025,01,F022,,3020,,6,20481720754,CAFE, CENA FONSECA S.A.C.,165.46,16.55,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,182.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 728 (81 columnas):
20481155437,JUVIER S.A.C.,202508,2060063622807E0010000000361,31/08/2025,,07,E001,,361,,6,20600636228,TRANSPORTE, SERVICIOS DE DISTRIBUCION LOGISTICO S.A.C. - TRANSSDEL S.A.C.,-127401.19,-22932.21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-150333.40,PEN,1.000,08/08/2025,01,E001,,4541,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

