=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 10256042695
Periodo: 202509
Archivo original: propuesta_compras_10256042695_202509.csv
Fecha: 2025-10-26 23:26:49
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 15 (81 columnas):
10256042695,ESTRADA RIERA, JORGE MIGUEL,202509,2060102974101F0270000139020,13/09/2025,,01,F027,,139020,,6,20601029741,DELTA CHOCAS E.I.R.L.,25.42,4.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,30.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

