=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601957117
Periodo: 202409
Archivo original: propuesta_compras_20601957117_202409.csv
Fecha: 2025-10-27 00:30:51
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 5 (83 columnas):
20601957117,REPUESTOS Y SERVICIOS BENJI S.A.C.,202409,2045058786001E0010000000990,05/09/2024,,01,E001,,990,,6,20450587860,EMPRESA CONSTRUCTORA DE SERVICIOS, ABASTECIMIENTO, MANTENIMIENTO, INGENIERIA Y TRANSPORTE S.A.C.,7897.76,1421.60,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9319.36,USD,3.797,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

