=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20608646907
Periodo: 202503
Archivo original: propuesta_compras_20608646907_202503.csv
Fecha: 2025-10-26 23:59:49
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 156 (81 columnas):
20608646907,Sunna Oil SAC,202503,2055268541601FT440000004700,28/03/2025,28/03/2025,01,FT44,,4700,,6,20552685416,RGN LIMA PERU IV, SA,192.41,34.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,227.04,USD,3.649,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 157 (81 columnas):
20608646907,Sunna Oil SAC,202503,2055268541601FT440000004701,28/03/2025,28/03/2025,01,FT44,,4701,,6,20552685416,RGN LIMA PERU IV, SA,299.22,53.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,353.08,USD,3.649,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

