=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20555474327
Periodo: 202411
Archivo original: propuesta_compras_20555474327_202411.csv
Fecha: 2025-10-27 00:18:50
Columnas esperadas: 80
Total líneas problemáticas: 10
================================================================================

Línea 191 (81 columnas):
20555474327,INCATECH S.A.C.,202411,2060942388001F0010000002364,05/11/2024,,01,F001,,2364,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,900.90,162.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1063.06,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 192 (81 columnas):
20555474327,INCATECH S.A.C.,202411,2060942388001F0010000002365,05/11/2024,,01,F001,,2365,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,77.20,13.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,91.10,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 193 (81 columnas):
20555474327,INCATECH S.A.C.,202411,2060942388001F0010000002384,11/11/2024,,01,F001,,2384,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,270.82,48.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,319.57,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 194 (81 columnas):
20555474327,INCATECH S.A.C.,202411,2060942388001F0010000002385,11/11/2024,,01,F001,,2385,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,111.30,20.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,131.33,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 195 (81 columnas):
20555474327,INCATECH S.A.C.,202411,2060942388001F0010000002414,16/11/2024,,01,F001,,2414,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,733.32,132.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,865.32,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 196 (81 columnas):
20555474327,INCATECH S.A.C.,202411,2060942388001F0010000002415,16/11/2024,,01,F001,,2415,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,204.80,36.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,241.66,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 197 (81 columnas):
20555474327,INCATECH S.A.C.,202411,2060942388001F0010000002421,18/11/2024,,01,F001,,2421,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,168.38,30.31,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,198.69,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 198 (81 columnas):
20555474327,INCATECH S.A.C.,202411,2060942388001F0010000002438,21/11/2024,,01,F001,,2438,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,324.16,58.35,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,382.51,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 199 (81 columnas):
20555474327,INCATECH S.A.C.,202411,2060942388001F0010000002463,26/11/2024,,01,F001,,2463,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,24.52,4.41,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,28.93,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 200 (81 columnas):
20555474327,INCATECH S.A.C.,202411,2060942388001F0010000002472,29/11/2024,,01,F001,,2472,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,717.80,129.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,847.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

