=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604495408
Periodo: 202503
Archivo original: propuesta_compras_20604495408_202503.csv
Fecha: 2025-10-26 23:59:14
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 31 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202503,2060942388001F0010000003000,07/03/2025,,01,F001,,3000,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,84.00,15.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,99.12,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 32 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202503,2060942388001F0010000003039,13/03/2025,,01,F001,,3039,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,1210.00,217.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1427.80,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 33 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202503,2060942388001F0010000003082,21/03/2025,,01,F001,,3082,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,118.20,21.28,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,139.48,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

