=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603437315
Periodo: 202509
Archivo original: propuesta_compras_20603437315_202509.csv
Fecha: 2025-10-26 23:28:43
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 18 (81 columnas):
20603437315,VITAL PACK S.A.C.,202509,206034373155001180000414772,25/09/2025,26/09/2025,50,118,2025,414772,,0,66073730,ZIBO STRONGME INTERNATIONAL CO,.LTD,80421.42,14475.85,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,94897.27,USD,3.511,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

