=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 10461386372
Periodo: 202508
Archivo original: propuesta_compras_10461386372_202508.csv
Fecha: 2025-10-26 23:34:18
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 35 (81 columnas):
10461386372,SOLIS BALBIN, EDISON,202508,2060197857201F0400000549638,29/08/2025,,01,F040,,549638,,6,20601978572,LA POSITIVA S.A. ENTIDAD PRESTADORA DE SALUD,108.48,19.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,128.01,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 36 (81 columnas):
10461386372,SOLIS BALBIN, EDISON,202508,2045407314301F0400000705280,29/08/2025,,01,F040,,705280,,6,20454073143,LA POSITIVA VIDA SEGUROS Y REASEGUROS,105.00,18.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,123.90,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

