=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20608899899
Periodo: 202410
Archivo original: propuesta_compras_20608899899_202410.csv
Fecha: 2025-10-27 00:25:48
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 32 (81 columnas):
20608899899,CORPORACION MURAZZI S.A.C.,202410,1009782722801F0020000014719,29/10/2024,29/10/2024,01,F002,,14719,,6,10097827228,ALVARADO VALDEZ, NELLY,16.95,3.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,20.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

