=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20440491473
Periodo: 202508
Archivo original: propuesta_compras_20440491473_202508.csv
Fecha: 2025-10-26 23:33:55
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 21 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202508,1016476832101F0010000016153,01/08/2025,,01,F001,,16153,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,29.66,5.34,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,35.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 22 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202508,1016476832101F0010000016285,17/08/2025,,01,F001,,16285,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,25.42,4.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,30.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 36 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202508,1016476832101F0020000014503,07/08/2025,,01,F002,,14503,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,84.75,15.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

