=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20440491473
Periodo: 202409
Archivo original: propuesta_compras_20440491473_202409.csv
Fecha: 2025-10-27 00:31:52
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 24 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202409,1016476832101F0010000012375,30/09/2024,,01,F001,,12375,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,42.37,7.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,50.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 41 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202409,1016476832101F0020000011354,16/09/2024,,01,F002,,11354,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,224.58,40.42,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,265.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

