=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20510042990
Periodo: 202507
Archivo original: propuesta_compras_20510042990_202507.csv
Fecha: 2025-10-26 23:37:17
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 9 (82 columnas):
20510042990,PMS  DESARROLLO INMOBILIARIO  SOCIEDAD ANONIMA CERRADA,202507,2056561188801E0010000000022,25/07/2025,,01,E001,,22,,6,20565611888,TECNOLOGIA, CONSTRUCCION, INNOVACION Y COMERCIO E.I.R.L. - TCINCO E.I.R.L.,2692.00,484.56,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3176.56,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

