=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20555474327
Periodo: 202510
Archivo original: propuesta_compras_20555474327_202510.csv
Fecha: 2025-10-26 23:20:37
Columnas esperadas: 80
Total líneas problemáticas: 21
================================================================================

Línea 223 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004629,01/10/2025,,01,F001,,4629,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,180.76,32.54,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,213.30,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 224 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004630,01/10/2025,,01,F001,,4630,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,41.47,7.46,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,48.93,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 225 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004652,02/10/2025,,01,F001,,4652,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,8.17,1.47,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9.64,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 226 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004653,02/10/2025,,01,F001,,4653,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,85.65,15.42,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,101.07,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 227 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004654,02/10/2025,,01,F001,,4654,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,26.73,4.81,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,31.54,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 228 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004666,03/10/2025,,01,F001,,4666,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,1.72,0.31,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.03,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 229 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004667,03/10/2025,,01,F001,,4667,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,6.42,1.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7.58,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 230 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004699,07/10/2025,,01,F001,,4699,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,6.00,1.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7.08,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 231 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004700,07/10/2025,,01,F001,,4700,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,20.26,3.65,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,23.91,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 232 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004701,07/10/2025,,01,F001,,4701,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,28.72,5.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,33.89,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 233 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004702,07/10/2025,,01,F001,,4702,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,130.69,23.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,154.22,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 235 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004770,15/10/2025,,01,F001,,4770,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,475.37,85.57,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,560.94,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 236 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004771,15/10/2025,,01,F001,,4771,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,74.64,13.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,88.07,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 237 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004788,17/10/2025,,01,F001,,4788,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,132.28,23.81,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,156.09,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 238 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004804,20/10/2025,,01,F001,,4804,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,3897.83,701.61,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4599.44,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 239 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004817,22/10/2025,,01,F001,,4817,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,5.25,0.95,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6.20,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 240 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004818,22/10/2025,,01,F001,,4818,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,62.49,11.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,73.74,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 241 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004819,22/10/2025,,01,F001,,4819,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,317.86,57.21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,375.07,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 242 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004820,22/10/2025,,01,F001,,4820,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,249.83,44.97,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,294.80,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 243 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388001F0010000004844,23/10/2025,,01,F001,,4844,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,131.65,23.70,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,155.35,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 810 (81 columnas):
20555474327,INCATECH S.A.C.,202510,2060942388007F0010000000057,07/10/2025,,07,F001,,57,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,-251.82,-45.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-297.15,PEN,1.000,29/09/2025,01,F001,,4616,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

