=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 10461386372
Periodo: 202504
Archivo original: propuesta_compras_10461386372_202504.csv
Fecha: 2025-10-26 23:56:34
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 50 (81 columnas):
10461386372,SOLIS BALBIN, EDISON,202504,2060197857201F0400000502447,07/04/2025,,01,F040,,502447,,6,20601978572,LA POSITIVA S.A. ENTIDAD PRESTADORA DE SALUD,29.38,5.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,34.67,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 51 (81 columnas):
10461386372,SOLIS BALBIN, EDISON,202504,2045407314301F0400000638161,07/04/2025,,01,F040,,638161,,6,20454073143,LA POSITIVA VIDA SEGUROS Y REASEGUROS,30.00,5.40,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,35.40,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

