=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20473438012
Periodo: 202506
Archivo original: propuesta_compras_20473438012_202506.csv
Fecha: 2025-10-26 23:42:09
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 136 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202506,2051582942401F0010000015732,20/06/2025,,01,F001,,15732,,6,20515829424,VERTICE EMPRESARIAL, ASESORIA & CONSULTORIA S.A.C. - VERTICE EMPRESARIAL S.A.C.,269.49,48.51,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,318.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 137 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202506,2051582942401F0010000015820,23/06/2025,,01,F001,,15820,,6,20515829424,VERTICE EMPRESARIAL, ASESORIA & CONSULTORIA S.A.C. - VERTICE EMPRESARIAL S.A.C.,269.49,48.51,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,318.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 544 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202506,204734380125001180000270700,28/06/2025,14/07/2025,50,118,2025,270700,,0,63829930,JIANGSU PLAZA PREMIUM ELECTRIC INSTRUMENT CO.,LTD,4816.67,867.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5683.67,USD,,,,,,,,,,0.00,,,,1,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

