=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20610839186
Periodo: 202504
Archivo original: propuesta_compras_20610839186_202504.csv
Fecha: 2025-10-26 23:52:44
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 252 (82 columnas):
20610839186,ML TRANSPORTATION S.A.C.,202504,2061035417401F0010000014543,09/04/2025,09/04/2025,01,F001,,14543,,6,20610354174,SOLUCIONES DE YNDUSTRIA, MINERIA,VENTA DE REPUESTO S.A.C. - SOLDYMVER S.A.C.,491.53,88.47,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,580.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 253 (82 columnas):
20610839186,ML TRANSPORTATION S.A.C.,202504,2061035417401F0010000014579,11/04/2025,11/04/2025,01,F001,,14579,,6,20610354174,SOLUCIONES DE YNDUSTRIA, MINERIA,VENTA DE REPUESTO S.A.C. - SOLDYMVER S.A.C.,491.53,88.47,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,580.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

