=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20547234236
Periodo: 202411
Archivo original: propuesta_compras_20547234236_202411.csv
Fecha: 2025-10-27 00:18:22
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 239 (81 columnas):
20547234236,JULIO CRESPO PERU SOCIEDAD ANONIMA CERRADA,202411,205472342365002350000182839,20/11/2024,20/11/2024,50,235,2024,182839,,0,58640980,DISNAMAIR, S.A.,69102.48,12438.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,81540.93,USD,3.798,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

