=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603208898
Periodo: 202503
Archivo original: propuesta_compras_20603208898_202503.csv
Fecha: 2025-10-26 23:58:12
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 39 (81 columnas):
20603208898,AYBAR SAC,202503,1021805631301F0010000014737,30/03/2025,30/03/2025,01,F001,,14737,,6,10218056313,DONOLA PELAEZ DE YAMASHIRO, MARIA CECILIA,100.45,10.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,110.50,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

