=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20440491473
Periodo: 202510
Archivo original: propuesta_compras_20440491473_202510.csv
Fecha: 2025-10-23 15:09:14
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 21 (81 columnas):
20440491473,SEGURIDAD Y SERVICIOS MULTIPLES S.R.L.,202510,1016476832101F0010000016215,08/08/2025,,01,F001,,16215,,6,10164768321,MARTINEZ ZEGOVIA, ELMO MANUEL,16.95,3.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,20.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

