=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 10462362922
Periodo: 202411
Archivo original: propuesta_compras_10462362922_202411.csv
Fecha: 2025-10-27 00:18:15
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 24 (81 columnas):
10462362922,SIMON CAPILLO, RAFAEL,202411,2055612838401F0120000024082,26/11/2024,26/11/2024,01,F012,,24082,,6,20556128384,INDUSTRIA NACIONAL DEL POLIESTIRENO S.A.C.,7118.64,1281.36,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8400.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 25 (81 columnas):
10462362922,SIMON CAPILLO, RAFAEL,202411,2055612838401F0120000024089,27/11/2024,27/11/2024,01,F012,,24089,,6,20556128384,INDUSTRIA NACIONAL DEL POLIESTIRENO S.A.C.,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

