=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603363583
Periodo: 202412
Archivo original: propuesta_compras_20603363583_202412.csv
Fecha: 2025-10-27 00:14:24
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 8 (81 columnas):
20603363583,S & S WORK INDUSTRIAS S.A.C.,202412,2060194592501F0010000120572,23/12/2024,23/12/2024,01,F001,,120572,,6,20601945925,GALA.Y,N. ASOCIADOS E.I.R.L.,127.12,22.88,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,150.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

