=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603208898
Periodo: 202509
Archivo original: propuesta_compras_20603208898_202509.csv
Fecha: 2025-10-26 23:24:46
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 6 (81 columnas):
20603208898,EMPRESA DE SERVICIOS LOGISTICOS AYBAR S.A.C.,202509,2060170446401F0110000006958,14/09/2025,,01,F011,,6958,,6,20601704464,TONG RECEPCIONES , EVENTOS Y ESPECTACULOS S.A.C.,137.75,24.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,162.55,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

