=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604002070
Periodo: 202508
Archivo original: propuesta_compras_20604002070_202508.csv
Fecha: 2025-10-26 23:32:15
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 380 (81 columnas):
20604002070,MALIKKA SALUD S.A.C.,202508,206040020705001180000300199,15/07/2025,07/08/2025,50,118,2025,300199,,0,64254590,ZHONGHONG PULIN MEDICAL PRODUCTS CO.,LTD.,118265.39,21287.77,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,139553.16,USD,3.564,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

