=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20555474327
Periodo: 202501
Archivo original: propuesta_compras_20555474327_202501.csv
Fecha: 2025-10-27 00:08:54
Columnas esperadas: 80
Total líneas problemáticas: 13
================================================================================

Línea 212 (81 columnas):
20555474327,INCATECH S.A.C.,202501,2060942388001F0010000002612,06/01/2025,,01,F001,,2612,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,288.14,51.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,340.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 214 (81 columnas):
20555474327,INCATECH S.A.C.,202501,2060942388001F0010000002629,07/01/2025,,01,F001,,2629,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,1036.80,186.62,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1223.42,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 215 (81 columnas):
20555474327,INCATECH S.A.C.,202501,2060942388001F0010000002668,13/01/2025,,01,F001,,2668,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,98.92,17.81,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,116.73,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 218 (81 columnas):
20555474327,INCATECH S.A.C.,202501,2060942388001F0010000002727,21/01/2025,,01,F001,,2727,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,121.00,21.78,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,142.78,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 219 (81 columnas):
20555474327,INCATECH S.A.C.,202501,2060942388001F0010000002728,21/01/2025,,01,F001,,2728,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,55.05,9.91,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,64.96,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 220 (81 columnas):
20555474327,INCATECH S.A.C.,202501,2060942388001F0010000002729,21/01/2025,,01,F001,,2729,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,79.68,14.34,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,94.02,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 221 (81 columnas):
20555474327,INCATECH S.A.C.,202501,2060942388001F0010000002749,23/01/2025,,01,F001,,2749,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,100.89,18.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,119.05,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 222 (81 columnas):
20555474327,INCATECH S.A.C.,202501,2060942388001F0010000002752,23/01/2025,,01,F001,,2752,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,1259.54,226.72,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1486.26,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 223 (81 columnas):
20555474327,INCATECH S.A.C.,202501,2060942388001F0010000002761,25/01/2025,,01,F001,,2761,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,432.20,77.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,510.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 224 (81 columnas):
20555474327,INCATECH S.A.C.,202501,2060942388001F0010000002774,27/01/2025,,01,F001,,2774,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,2111.93,380.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2492.08,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 225 (81 columnas):
20555474327,INCATECH S.A.C.,202501,2060942388001F0010000002778,28/01/2025,,01,F001,,2778,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,49.77,8.96,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,58.73,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 226 (81 columnas):
20555474327,INCATECH S.A.C.,202501,2060942388001F0010000002779,28/01/2025,,01,F001,,2779,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,128.00,23.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,151.04,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 284 (81 columnas):
20555474327,INCATECH S.A.C.,202501,2054981996701F0020000002692,14/01/2025,14/01/2025,01,F002,,2692,,6,20549819967,PRODUCTOS, IMPORTACION Y COMERCIALIZACIO N DEL ACERO S.A.,13.98,2.52,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,16.50,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

