=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604495408
Periodo: 202510
Archivo original: propuesta_compras_20604495408_202510.csv
Fecha: 2025-10-26 23:20:36
Columnas esperadas: 80
Total líneas problemáticas: 9
================================================================================

Línea 53 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202510,2060942388001F0010000003555,28/05/2025,,01,F001,,3555,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,37.00,6.66,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,43.66,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 55 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202510,2060942388001F0010000003831,02/07/2025,,01,F001,,3831,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,67.90,12.22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,80.12,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 56 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202510,2060942388001F0010000003846,05/07/2025,,01,F001,,3846,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,10.52,1.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,12.41,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 65 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202510,2060942388001F0010000004658,02/10/2025,,01,F001,,4658,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,268.31,48.30,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,316.61,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 66 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202510,2060942388001F0010000004690,07/10/2025,,01,F001,,4690,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,268.31,48.30,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,316.61,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 67 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202510,2060942388001F0010000004692,07/10/2025,,01,F001,,4692,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,251.82,45.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,297.15,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 68 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202510,2060942388001F0010000004745,13/10/2025,,01,F001,,4745,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,57.86,10.42,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,68.28,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 69 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202510,2060942388001F0010000004794,20/10/2025,,01,F001,,4794,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,117.40,21.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,138.53,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 70 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202510,2060942388001F0010000004805,20/10/2025,,01,F001,,4805,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,30.02,5.40,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,35.42,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

