=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 10462362922
Periodo: 202509
Archivo original: propuesta_compras_10462362922_202509.csv
Fecha: 2025-10-26 23:25:12
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 18 (81 columnas):
10462362922,SIMON CAPILLO, RAFAEL,202509,2010021090901F8090000406761,11/09/2025,,01,F809,,406761,,6,20100210909,LA POSITIVA SEGUROS Y REASEGUROS S.A.,144.07,25.93,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,170.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

