=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20516244161
Periodo: 202409
Archivo original: propuesta_compras_20516244161_202409.csv
Fecha: 2025-10-27 00:30:20
Columnas esperadas: 80
Total líneas problemáticas: 4
================================================================================

Línea 3 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202409,2055255652701E0010000001479,03/09/2024,,01,E001,,1479,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,0.00,0.00,0.00,0.00,0.00,0.00,648.66,0.00,0.00,0.00,648.66,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 4 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202409,2055255652701E0010000001482,03/09/2024,,01,E001,,1482,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,0.00,0.00,0.00,0.00,0.00,0.00,123.64,0.00,0.00,0.00,123.64,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 5 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202409,2055255652701E0010000001490,04/09/2024,,01,E001,,1490,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,22626.91,4072.84,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,26699.75,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 6 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202409,2055255652701E0010000001491,04/09/2024,,01,E001,,1491,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,10408.39,1873.51,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,12281.90,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

