=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604495408
Periodo: 202504
Archivo original: propuesta_compras_20604495408_202504.csv
Fecha: 2025-10-26 23:54:11
Columnas esperadas: 80
Total líneas problemáticas: 7
================================================================================

Línea 31 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202504,2048946160001E0010000000634,02/04/2025,,01,E001,,634,,6,20489461600,GEODESIA, TOPOGRAFIA Y SERVICIOS SOCIEDAD ANONIMA CERRADA,4361.35,785.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5146.40,USD,3.676,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 32 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202504,2048946160001E0010000000635,03/04/2025,,01,E001,,635,,6,20489461600,GEODESIA, TOPOGRAFIA Y SERVICIOS SOCIEDAD ANONIMA CERRADA,2183.05,392.95,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2576.00,USD,3.680,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 46 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202504,2060942388001F0010000003202,07/04/2025,,01,F001,,3202,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,207.62,37.37,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,244.99,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 47 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202504,2060942388001F0010000003203,07/04/2025,,01,F001,,3203,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,373.90,67.30,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,441.20,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 48 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202504,2060942388001F0010000003204,07/04/2025,,01,F001,,3204,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,241.90,43.54,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,285.44,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 49 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202504,2060942388001F0010000003216,10/04/2025,,01,F001,,3216,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,540.00,97.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,637.20,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 51 (81 columnas):
20604495408,COMPAÑIA DE ABASTECIMIENTO INDUSTRIAL S.A.C.,202504,2060942388001F0010000003280,22/04/2025,,01,F001,,3280,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,450.87,81.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,532.03,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

