=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601371325
Periodo: 202503
Archivo original: propuesta_compras_20601371325_202503.csv
Fecha: 2025-10-26 23:57:50
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 9 (81 columnas):
20601371325,REPUESTOS PERU S.A.C.,202503,2060942388001F0010000003088,21/03/2025,,01,F001,,3088,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,418.56,75.34,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,493.90,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 10 (81 columnas):
20601371325,REPUESTOS PERU S.A.C.,202503,2060942388001F0010000003089,21/03/2025,,01,F001,,3089,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,8.08,1.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9.53,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

