=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20608100131
Periodo: 202504
Archivo original: propuesta_compras_20608100131_202504.csv
Fecha: 2025-10-26 23:53:07
Columnas esperadas: 80
Total líneas problemáticas: 7
================================================================================

Línea 7 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202504,2060093186601F0010000001879,01/04/2025,,01,F001,,1879,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,1982.93,356.93,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2339.86,USD,3.677,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 8 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202504,2060093186601F0010000001884,07/04/2025,,01,F001,,1884,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,1439.49,259.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1698.60,USD,3.691,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 9 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202504,2060093186601F0010000001885,07/04/2025,,01,F001,,1885,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,1487.47,267.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1755.22,USD,3.691,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 10 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202504,2060093186601F0010000001886,07/04/2025,,01,F001,,1886,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,2306.88,415.24,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2722.11,USD,3.691,,,,,,,,,0.00,,,,1,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 11 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202504,2060093186601F0010000001887,07/04/2025,,01,F001,,1887,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,1845.50,332.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2177.69,USD,3.691,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 12 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202504,2060093186601F0010000001888,07/04/2025,,01,F001,,1888,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,7175.30,1291.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8466.78,USD,3.691,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 13 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202504,2060093186601F0010000001895,28/04/2025,,01,F001,,1895,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,367.20,66.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,433.30,USD,3.672,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

