=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20516244161
Periodo: 202510
Archivo original: propuesta_compras_20516244161_202510.csv
Fecha: 2025-10-26 23:20:30
Columnas esperadas: 80
Total líneas problemáticas: 4
================================================================================

Línea 91 (81 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202510,2010128145101F0010000018425,24/09/2025,01/10/2025,01,F001,,18425,,6,20101281451,Emmerich, Córdova y Asociados S. Civil de R.L.,512.82,92.31,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,605.13,PEN,3.510,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 92 (81 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202510,2010128145101F0010000018426,24/09/2025,01/10/2025,01,F001,,18426,,6,20101281451,Emmerich, Córdova y Asociados S. Civil de R.L.,5175.00,931.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6106.50,USD,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 93 (81 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202510,2010128145101F0010000018427,24/09/2025,01/10/2025,01,F001,,18427,,6,20101281451,Emmerich, Córdova y Asociados S. Civil de R.L.,8400.00,1512.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9912.00,USD,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 351 (81 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202510,205162441615401180000209643,31/07/2025,12/08/2025,54,118,2025,209643,,0, ,SICHUAN ENERGY TECHNOLOGY CO.,LTD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,14875.32,14875.32,PEN,3.537,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

