=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601342309
Periodo: 202509
Archivo original: propuesta_compras_20601342309_202509.csv
Fecha: 2025-10-26 23:28:48
Columnas esperadas: 80
Total líneas problemáticas: 4
================================================================================

Línea 29 (81 columnas):
20601342309,ESTACION DE SERVICIOS SACRAMENTO S.A.C,202509,2053805728301E0010000005085,16/09/2025,,01,E001,,5085,,6,20538057283,REPUESTOS DIESEL DM SOCIEDAD ANONIMA CERRADA-REPUESTOS DIESEL DM S.A.C,,19274.15,3469.35,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,22743.50,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 30 (81 columnas):
20601342309,ESTACION DE SERVICIOS SACRAMENTO S.A.C,202509,2053805728301E0010000005087,17/09/2025,,01,E001,,5087,,6,20538057283,REPUESTOS DIESEL DM SOCIEDAD ANONIMA CERRADA-REPUESTOS DIESEL DM S.A.C,,381.36,68.64,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,450.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 124 (81 columnas):
20601342309,ESTACION DE SERVICIO SACRAMENTO S.A.C,202509,2049454031301F0020000006513,20/09/2025,20/09/2025,01,F002,,6513,,6,20494540313,REPOSTERIA, TORTAS Y BOCADITOS GLORIA S.R.L.,38.14,6.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,45.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 638 (81 columnas):
20601342309,ESTACION DE SERVICIOS SACRAMENTO S.A.C,202509,2053805728307E0010000000260,18/09/2025,,07,E001,,260,,6,20538057283,REPUESTOS DIESEL DM SOCIEDAD ANONIMA CERRADA-REPUESTOS DIESEL DM S.A.C,,-381.36,-68.64,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-450.00,PEN,1.000,17/09/2025,01,E001,,5087,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

