=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20510042990
Periodo: 202504
Archivo original: propuesta_compras_20510042990_202504.csv
Fecha: 2025-10-26 23:54:00
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 231 (82 columnas):
20510042990,PMS  DESARROLLO INMOBILIARIO  SOCIEDAD ANONIMA CERRADA,202504,2060154681801FC010000008156,11/04/2025,11/04/2025,01,FC01,,8156,,6,20601546818,EMPRESA DE PROYECTOS, INVERSION, SERVICIOS Y CONSULTORIAS S.A.C.,20.34,3.66,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,24.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 232 (82 columnas):
20510042990,PMS  DESARROLLO INMOBILIARIO  SOCIEDAD ANONIMA CERRADA,202504,2060154681801FC010000008157,11/04/2025,11/04/2025,01,FC01,,8157,,6,20601546818,EMPRESA DE PROYECTOS, INVERSION, SERVICIOS Y CONSULTORIAS S.A.C.,20.34,3.66,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,24.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

