=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601371325
Periodo: 202506
Archivo original: propuesta_compras_20601371325_202506.csv
Fecha: 2025-10-26 23:41:56
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 3 (81 columnas):
20601371325,REPUESTOS PERU S.A.C.,202506,2060942388001F0010000003770,26/06/2025,,01,F001,,3770,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,20.31,3.65,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,23.96,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 4 (81 columnas):
20601371325,REPUESTOS PERU S.A.C.,202506,2060942388001F0010000003771,26/06/2025,,01,F001,,3771,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,6.40,1.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7.55,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

