=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20606667265
Periodo: 202503
Archivo original: propuesta_compras_20606667265_202503.csv
Fecha: 2025-10-27 00:01:07
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 77 (81 columnas):
20606667265,KLS CONSULTORIA & EDIFICACION S.A.C.,202503,2051582942401F0010000013359,31/03/2025,,01,F001,,13359,,6,20515829424,VERTICE EMPRESARIAL, ASESORIA & CONSULTORIA S.A.C. - VERTICE EMPRESARIAL S.A.C.,1016.95,183.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1200.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 217 (81 columnas):
20606667265,KLS CONSULTORIA & EDIFICACION S.A.C.,202503,1008216968201FFF10000008545,19/03/2025,19/03/2025,01,FFF1,,8545,,6,10082169682,RODRIGUEZ FLORES, PERPETUA,101.69,18.31,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,120.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

