=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603191481
Periodo: 202506
Archivo original: propuesta_compras_20603191481_202506.csv
Fecha: 2025-10-26 23:44:29
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 359 (81 columnas):
20603191481,ONCAP S.A.C.,202506,1045441001201FI010000009085,06/06/2025,,01,FI01,,9085,,6,10454410012,PLAYA DE: AVELLANEDA CABREJO, MARIA MARLENE,6.78,1.22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

