=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20555474327
Periodo: 202505
Archivo original: propuesta_compras_20555474327_202505.csv
Fecha: 2025-10-26 23:48:51
Columnas esperadas: 80
Total líneas problemáticas: 20
================================================================================

Línea 247 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000002967,03/03/2025,,01,F001,,2967,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,84.30,15.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,99.47,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 252 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003092,22/03/2025,,01,F001,,3092,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,104.12,18.74,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,122.86,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 253 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003093,22/03/2025,,01,F001,,3093,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,87.24,15.70,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,102.94,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 256 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003167,31/03/2025,,01,F001,,3167,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,13.50,2.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,15.93,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 260 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003255,19/04/2025,,01,F001,,3255,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,182.25,32.81,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,215.06,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 261 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003256,19/04/2025,,01,F001,,3256,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,50.84,9.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,59.99,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 262 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003257,19/04/2025,,01,F001,,3257,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,353.86,63.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,417.55,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 263 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003279,22/04/2025,,01,F001,,3279,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,10.36,1.87,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,12.23,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 265 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003374,08/05/2025,,01,F001,,3374,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,546.11,98.30,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,644.41,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 266 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003422,13/05/2025,,01,F001,,3422,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,124.39,22.39,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,146.78,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 267 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003438,15/05/2025,,01,F001,,3438,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,48.01,8.64,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,56.65,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 268 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003465,19/05/2025,,01,F001,,3465,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,219.87,39.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,259.45,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 269 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003466,19/05/2025,,01,F001,,3466,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,164.31,29.58,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,193.89,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 270 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003512,22/05/2025,,01,F001,,3512,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,291.09,52.40,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,343.49,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 271 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003513,22/05/2025,,01,F001,,3513,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,498.40,89.71,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,588.11,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 272 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003553,28/05/2025,,01,F001,,3553,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,100.77,18.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,118.91,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 273 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003554,28/05/2025,,01,F001,,3554,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,39.01,7.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,46.03,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 274 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003557,28/05/2025,,01,F001,,3557,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,1130.67,203.52,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1334.19,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 275 (81 columnas):
20555474327,INCATECH S.A.C.,202505,2060942388001F0010000003564,30/05/2025,,01,F001,,3564,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,657.44,118.34,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,775.78,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 290 (81 columnas):
20555474327,INCATECH S.A.C.,202505,1008415508501F0010000005441,10/05/2025,,01,F001,,5441,,6,10084155085,ERAZO LOJANO DE QUIROZ, PILAR SARAGOZA,20.34,3.66,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,24.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

