=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20390552361
Periodo: 202506
Archivo original: propuesta_compras_20390552361_202506.csv
Fecha: 2025-10-26 23:43:42
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 23 (81 columnas):
20390552361,AISTEC SERVICIOS GENERALES SRL,202506,2033682468101E0010000000070,16/06/2025,,01,E001,,70,,6,20336824681,EXPLOTACION APICOLA, EMPRESA DE PROPIEDAD SOCIAL,3305.08,594.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3900.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

