=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20507865951
Periodo: 202506
Archivo original: propuesta_compras_20507865951_202506.csv
Fecha: 2025-10-26 23:43:40
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 1140 (81 columnas):
20507865951,PUNTO ROJO FUNIGACIONES S.A.C,,202506,2060843030101FBX40000010154,10/06/2025,10/06/2025,01,FBX4,,10154,,6,20608430301,BOTICAS IP S.A.C,8.05,1.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9.50,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

