=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20606667265
Periodo: 202509
Archivo original: propuesta_compras_20606667265_202509.csv
Fecha: 2025-10-26 23:28:36
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 36 (81 columnas):
20606667265,KLS CONSULTORIA & EDIFICACION S.A.C.  ,,202509,2060200887901F1020000054970,25/09/2025,25/09/2025,01,F102,,54970,,6,20602008879,CORRALES CENTER S.A.C.,151.56,27.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,178.85,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 37 (81 columnas):
20606667265,KLS CONSULTORIA & EDIFICACION S.A.C.  ,,202509,2060200887901F1020000054971,25/09/2025,25/09/2025,01,F102,,54971,,6,20602008879,CORRALES CENTER S.A.C.,52.48,9.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,61.93,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 38 (81 columnas):
20606667265,KLS CONSULTORIA & EDIFICACION S.A.C.  ,,202509,2060200887901F1070000099517,24/09/2025,24/09/2025,01,F107,,99517,,6,20602008879,CORRALES CENTER S.A.C.,123.04,22.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,145.19,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

