=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20606860979
Periodo: 202506
Archivo original: propuesta_compras_20606860979_202506.csv
Fecha: 2025-10-26 23:44:00
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 92 (82 columnas):
20606860979,AQUATEMPRA PERU S.A.C.,202506,2060154681801FC010000008964,18/06/2025,18/06/2025,01,FC01,,8964,,6,20601546818,EMPRESA DE PROYECTOS, INVERSION, SERVICIOS Y CONSULTORIAS S.A.C.,54.24,9.76,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,64.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

