=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20516244161
Periodo: 202505
Archivo original: propuesta_compras_20516244161_202505.csv
Fecha: 2025-10-26 23:48:53
Columnas esperadas: 80
Total líneas problemáticas: 10
================================================================================

Línea 6 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202505,2055255652701E0010000001388,06/05/2024,,01,E001,,1388,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,5895.83,1061.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6957.09,PEN,3.726,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 7 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202505,2055255652701E0010000001412,06/06/2024,,01,E001,,1412,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,6038.67,1086.96,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7125.63,PEN,3.747,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 8 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202505,2055255652701E0010000001597,06/01/2025,,01,E001,,1597,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,6017.80,1083.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7101.00,PEN,3.760,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 9 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202505,2055255652701E0010000001614,03/02/2025,,01,E001,,1614,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,6069.45,1092.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7161.95,PEN,3.728,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 10 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202505,2055255652701E0010000001648,03/03/2025,,01,E001,,1648,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,6143.61,1105.85,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7249.46,PEN,3.683,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 11 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202505,2055255652701E0010000001669,08/04/2025,,01,E001,,1669,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,6107.13,1099.28,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7206.41,PEN,3.705,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 12 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202505,2055255652701E0010000001687,07/05/2025,,01,E001,,1687,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,3044.46,548.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3592.46,PEN,3.663,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 13 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202505,2055255652701E0010000001706,22/05/2025,,01,E001,,1706,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,0.00,0.00,0.00,0.00,0.00,0.00,179.82,0.00,0.00,0.00,179.82,PEN,3.683,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 14 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202505,2055255652701E0010000001707,22/05/2025,,01,E001,,1707,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,0.00,0.00,0.00,0.00,0.00,0.00,102.44,0.00,0.00,0.00,102.44,PEN,3.697,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 110 (81 columnas):
20516244161,UPLAND OIL AND GAS LLC , SUCURSAL DEL PERU,202505,2060764006901FF010000000107,24/05/2025,24/05/2025,01,FF01,,107,,6,20607640069,CORPORACION LOS ANGELES CENTRO MEDICO QUIRURGICO ESPECIALIZADO E.I.R.L.,0.00,0.00,0.00,0.00,0.00,0.00,545.70,0.00,0.00,0.00,545.70,PEN,3.665,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

