=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603117477
Periodo: 202504
Archivo original: propuesta_compras_20603117477_202504.csv
Fecha: 2025-10-26 23:53:53
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 18 (81 columnas):
20603117477,OSP CONTRATISTAS GENERALES S.A.C.,202504,2060194592501F0010000127532,17/04/2025,17/04/2025,01,F001,,127532,,6,20601945925,GALA.Y,N. ASOCIADOS E.I.R.L.,148.33,26.70,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,175.03,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

