=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20507865951
Periodo: 202412
Archivo original: propuesta_compras_20507865951_202412.csv
Fecha: 2025-10-27 00:14:17
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 107 (81 columnas):
20507865951,PUNTO ROJO SOLUCIONES INTEGRALES S.A.C.,202412,2048642080501E0010000006444,11/12/2024,,01,E001,,6444,,6,20486420805,INVERSIONES, CONSTRUCCIONES Y SERVICIOS GENERALES EXTINPERU S.R.L.,52.54,9.46,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,62.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

