=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20555474327
Periodo: 202508
Archivo original: propuesta_compras_20555474327_202508.csv
Fecha: 2025-10-26 23:31:44
Columnas esperadas: 80
Total líneas problemáticas: 16
================================================================================

Línea 258 (81 columnas):
20555474327,INCATECH S.A.C.,202508,2060942388001F0010000003168,31/03/2025,,01,F001,,3168,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,20.31,3.65,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,23.96,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 270 (81 columnas):
20555474327,INCATECH S.A.C.,202508,2060942388001F0010000004059,01/08/2025,,01,F001,,4059,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,150.00,27.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,177.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 271 (81 columnas):
20555474327,INCATECH S.A.C.,202508,2060942388001F0010000004118,09/08/2025,,01,F001,,4118,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,87.86,15.81,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,103.67,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 272 (81 columnas):
20555474327,INCATECH S.A.C.,202508,2060942388001F0010000004122,09/08/2025,,01,F001,,4122,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,117.00,21.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,138.06,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 273 (81 columnas):
20555474327,INCATECH S.A.C.,202508,2060942388001F0010000004123,09/08/2025,,01,F001,,4123,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,413.49,74.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,487.92,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 274 (81 columnas):
20555474327,INCATECH S.A.C.,202508,2060942388001F0010000004127,11/08/2025,,01,F001,,4127,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,32.40,5.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,38.23,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 276 (81 columnas):
20555474327,INCATECH S.A.C.,202508,2060942388001F0010000004189,18/08/2025,,01,F001,,4189,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,11.24,2.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,13.26,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 277 (81 columnas):
20555474327,INCATECH S.A.C.,202508,2060942388001F0010000004192,19/08/2025,,01,F001,,4192,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,130.45,23.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,153.93,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 278 (81 columnas):
20555474327,INCATECH S.A.C.,202508,2060942388001F0010000004193,19/08/2025,,01,F001,,4193,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,47.79,8.60,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,56.39,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 279 (81 columnas):
20555474327,INCATECH S.A.C.,202508,2060942388001F0010000004194,19/08/2025,,01,F001,,4194,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,19.00,3.42,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,22.42,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 280 (81 columnas):
20555474327,INCATECH S.A.C.,202508,2060942388001F0010000004195,19/08/2025,,01,F001,,4195,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,19.01,3.42,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,22.43,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 281 (81 columnas):
20555474327,INCATECH S.A.C.,202508,2060942388001F0010000004196,19/08/2025,,01,F001,,4196,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,15.40,2.77,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,18.17,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 282 (81 columnas):
20555474327,INCATECH S.A.C.,202508,2060942388001F0010000004197,19/08/2025,,01,F001,,4197,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,4.08,0.73,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4.81,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 283 (81 columnas):
20555474327,INCATECH S.A.C.,202508,2060942388001F0010000004233,19/08/2025,,01,F001,,4233,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,17.00,3.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,20.06,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 284 (81 columnas):
20555474327,INCATECH S.A.C.,202508,2060942388001F0010000004255,21/08/2025,,01,F001,,4255,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,78.82,14.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,93.01,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 285 (81 columnas):
20555474327,INCATECH S.A.C.,202508,2060942388001F0010000004256,21/08/2025,,01,F001,,4256,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,4.03,0.73,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4.76,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

