=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20445052826
Periodo: 202409
Archivo original: propuesta_compras_20445052826_202409.csv
Fecha: 2025-10-27 00:30:20
Columnas esperadas: 80
Total líneas problemáticas: 4
================================================================================

Línea 369 (86 columnas):
20445052826,ITEMSA PERU S.A.C.,,,,,,,202409,2020687223401F4180000008972,18/09/2024,,01,F418,,8972,,6,20206872234,EMP.DE TRAN.DE PASAJ.Y CARGA CAVASSA SAC,12.71,2.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,15.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 370 (86 columnas):
20445052826,ITEMSA PERU S.A.C.,,,,,,,202409,2020687223401F4180000008975,18/09/2024,,01,F418,,8975,,6,20206872234,EMP.DE TRAN.DE PASAJ.Y CARGA CAVASSA SAC,29.66,5.34,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,35.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 371 (86 columnas):
20445052826,ITEMSA PERU S.A.C.,,,,,,,202409,2020687223401F4180000009009,24/09/2024,,01,F418,,9009,,6,20206872234,EMP.DE TRAN.DE PASAJ.Y CARGA CAVASSA SAC,12.71,2.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,15.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 372 (86 columnas):
20445052826,ITEMSA PERU S.A.C.,,,,,,,202409,2020687223401F4180000009014,25/09/2024,,01,F418,,9014,,6,20206872234,EMP.DE TRAN.DE PASAJ.Y CARGA CAVASSA SAC,33.90,6.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,40.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

