=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601952077
Periodo: 202510
Archivo original: propuesta_compras_20601952077_202510.csv
Fecha: 2025-10-26 23:20:12
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 206 (81 columnas):
20601952077,GRUPO EMPRESARIAL DE TRANSPORTE Y TURISMO EL IMPERIO S.A.C.,202510,1071431132301F0030000006222,21/10/2025,,01,F003,,6222,,6,10714311323,BUSTAMANTE CABRERA, DIANA CANDY,89.08,16.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,105.11,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

