=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20555474327
Periodo: 202506
Archivo original: propuesta_compras_20555474327_202506.csv
Fecha: 2025-10-26 23:43:18
Columnas esperadas: 80
Total líneas problemáticas: 12
================================================================================

Línea 267 (81 columnas):
20555474327,INCATECH S.A.C.,202506,2060942388001F0010000003652,16/06/2025,,01,F001,,3652,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,135.00,24.30,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,159.30,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 268 (81 columnas):
20555474327,INCATECH S.A.C.,202506,2060942388001F0010000003692,18/06/2025,,01,F001,,3692,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,269.01,48.42,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,317.43,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 269 (81 columnas):
20555474327,INCATECH S.A.C.,202506,2060942388001F0010000003693,18/06/2025,,01,F001,,3693,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,36.45,6.56,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,43.01,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 270 (81 columnas):
20555474327,INCATECH S.A.C.,202506,2060942388001F0010000003696,19/06/2025,,01,F001,,3696,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,15.53,2.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,18.33,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 271 (81 columnas):
20555474327,INCATECH S.A.C.,202506,2060942388001F0010000003729,23/06/2025,,01,F001,,3729,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,134.18,24.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,158.33,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 272 (81 columnas):
20555474327,INCATECH S.A.C.,202506,2060942388001F0010000003763,26/06/2025,,01,F001,,3763,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,108.00,19.44,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,127.44,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 273 (81 columnas):
20555474327,INCATECH S.A.C.,202506,2060942388001F0010000003767,26/06/2025,,01,F001,,3767,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,964.86,173.68,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1138.54,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 274 (81 columnas):
20555474327,INCATECH S.A.C.,202506,2060942388001F0010000003768,26/06/2025,,01,F001,,3768,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,107.98,19.44,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,127.42,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 275 (81 columnas):
20555474327,INCATECH S.A.C.,202506,2060942388001F0010000003769,26/06/2025,,01,F001,,3769,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,150.00,27.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,177.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 276 (81 columnas):
20555474327,INCATECH S.A.C.,202506,2060942388001F0010000003800,28/06/2025,,01,F001,,3800,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,58.60,10.55,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,69.15,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 277 (81 columnas):
20555474327,INCATECH S.A.C.,202506,2060942388001F0010000003810,30/06/2025,,01,F001,,3810,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,115.37,20.77,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,136.14,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 278 (81 columnas):
20555474327,INCATECH S.A.C.,202506,2060942388001F0010000003811,30/06/2025,,01,F001,,3811,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,160.00,28.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,188.80,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

