=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20603437315
Periodo: 202501
Archivo original: propuesta_compras_20603437315_202501.csv
Fecha: 2025-10-27 00:10:53
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 25 (81 columnas):
20603437315,VITAL PACK S.A.C.,202501,206034373155001180000513799,24/12/2024,03/01/2025,50,118,2024,513799,,0,59478630,ZIBO STRONGME INTERNATIONAL CO,.LTD,133966.59,24113.99,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,158080.57,USD,3.759,,,,,,,,,0.00,,,,1,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

