=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20608100131
Periodo: 202409
Archivo original: propuesta_compras_20608100131_202409.csv
Fecha: 2025-10-27 00:29:23
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 10 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202409,2060093186601F0010000001709,25/09/2024,,01,F001,,1709,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,1729.51,311.31,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2040.82,USD,3.768,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

