=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20547234236
Periodo: 202510
Archivo original: propuesta_compras_20547234236_202510.csv
Fecha: 2025-10-26 23:20:10
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 29 (82 columnas):
20547234236,JULIO CRESPO PERU SOCIEDAD ANONIMA CERRADA,202510,2060535553701E0010000000313,07/08/2025,,01,E001,,313,,6,20605355537,TECNOLOGIAS ENERGETICAS INTEGRALES, GRUPOS ELECTROGENOS Y MAQUINARIAS, INGENIEROS E.I.R.L. - TEIGEM,4600.00,828.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5428.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

