=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20516244161
Periodo: 202506
Archivo original: propuesta_compras_20516244161_202506.csv
Fecha: 2025-10-26 23:43:15
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 9 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202506,2055255652701E0010000001686,07/05/2025,,01,E001,,1686,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,6177.15,1111.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7289.04,PEN,3.663,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 10 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202506,2055255652701E0010000001726,05/06/2025,,01,E001,,1726,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,6441.60,1159.49,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7601.09,PEN,3.618,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 11 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202506,2055255652701E0010000001727,05/06/2025,,01,E001,,1727,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,3082.32,554.82,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3637.14,PEN,3.618,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

