=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20604002070
Periodo: 202409
Archivo original: propuesta_compras_20604002070_202409.csv
Fecha: 2025-10-27 00:30:52
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 562 (81 columnas):
20604002070,YEN  , MALIKKA SALUD S.A.C.,202409,2060791674901FJ020000001639,16/09/2024,16/09/2024,01,FJ02,,1639,,6,20607916749,COMERCIALIZADORA BABEL S.A.C,42.85,7.71,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,50.57,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

