=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20507865951
Periodo: 202505
Archivo original: propuesta_compras_20507865951_202505.csv
Fecha: 2025-10-26 23:49:14
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 1269 (81 columnas):
20507865951,PUNTO ROJO FUNIGACIONES S.A.C,,202505,2060843030101FBX40000010025,20/05/2025,20/05/2025,01,FBX4,,10025,,6,20608430301,BOTICAS IP S.A.C,8.05,1.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9.50,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1270 (81 columnas):
20507865951,PUNTO ROJO FUNIGACIONES S.A.C,,202505,2060843030101FBX40000009989,13/05/2025,13/05/2025,01,FBX4,,9989,,6,20608430301,BOTICAS IP S.A.C,8.05,1.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9.50,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1271 (81 columnas):
20507865951,PUNTO ROJO FUNIGACIONES S.A.C,,202505,2060843030101FBX40000009993,14/05/2025,14/05/2025,01,FBX4,,9993,,6,20608430301,BOTICAS IP S.A.C,8.05,1.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9.50,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

