=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20555474327
Periodo: 202503
Archivo original: propuesta_compras_20555474327_202503.csv
Fecha: 2025-10-26 23:59:11
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 214 (81 columnas):
20555474327,INCATECH S.A.C.,202503,2060942388001F0010000002828,06/02/2025,,01,F001,,2828,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,687.03,123.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,810.70,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 219 (81 columnas):
20555474327,INCATECH S.A.C.,202503,2060942388001F0010000002979,05/03/2025,,01,F001,,2979,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,74.82,13.47,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,88.29,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 220 (81 columnas):
20555474327,INCATECH S.A.C.,202503,2060942388001F0010000003023,12/03/2025,,01,F001,,3023,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,1259.54,226.72,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1486.26,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

