=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20610839186
Periodo: 202505
Archivo original: propuesta_compras_20610839186_202505.csv
Fecha: 2025-10-26 23:47:25
Columnas esperadas: 80
Total líneas problemáticas: 5
================================================================================

Línea 930 (82 columnas):
20610839186,ML TRANSPORTATION S.A.C.,202505,2061035417401F0010000014927,03/05/2025,03/05/2025,01,F001,,14927,,6,20610354174,SOLUCIONES DE YNDUSTRIA, MINERIA,VENTA DE REPUESTO S.A.C. - SOLDYMVER S.A.C.,2211.86,398.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2610.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 931 (82 columnas):
20610839186,ML TRANSPORTATION S.A.C.,202505,2061035417401F0010000014928,03/05/2025,03/05/2025,01,F001,,14928,,6,20610354174,SOLUCIONES DE YNDUSTRIA, MINERIA,VENTA DE REPUESTO S.A.C. - SOLDYMVER S.A.C.,1809.32,325.68,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2135.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 932 (82 columnas):
20610839186,ML TRANSPORTATION S.A.C.,202505,2061035417401F0010000014929,03/05/2025,03/05/2025,01,F001,,14929,,6,20610354174,SOLUCIONES DE YNDUSTRIA, MINERIA,VENTA DE REPUESTO S.A.C. - SOLDYMVER S.A.C.,233.05,41.95,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,275.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 934 (82 columnas):
20610839186,ML TRANSPORTATION S.A.C.,202505,2061035417401F0010000015246,22/05/2025,22/05/2025,01,F001,,15246,,6,20610354174,SOLUCIONES DE YNDUSTRIA, MINERIA,VENTA DE REPUESTO S.A.C. - SOLDYMVER S.A.C.,2720.34,489.66,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3210.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 935 (82 columnas):
20610839186,ML TRANSPORTATION S.A.C.,202505,2061035417401F0010000015318,27/05/2025,27/05/2025,01,F001,,15318,,6,20610354174,SOLUCIONES DE YNDUSTRIA, MINERIA,VENTA DE REPUESTO S.A.C. - SOLDYMVER S.A.C.,1292.37,232.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1525.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

