=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20608100131
Periodo: 202411
Archivo original: propuesta_compras_20608100131_202411.csv
Fecha: 2025-10-27 00:17:48
Columnas esperadas: 80
Total líneas problemáticas: 4
================================================================================

Línea 5 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202411,2060093186601F0010000001745,12/11/2024,,01,F001,,1745,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,1820.55,327.70,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2148.25,USD,3.781,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 6 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202411,2060093186601F0010000001747,13/11/2024,,01,F001,,1747,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,1738.69,312.96,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2051.66,USD,3.788,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 7 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202411,2060093186601F0010000001750,18/11/2024,,01,F001,,1750,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,423.73,76.27,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,500.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 8 (81 columnas):
20608100131,INSUMOS AGROINDUSTRIALES DEL NORTE S.A.C.,202411,2060093186601F0010000001755,21/11/2024,,01,F001,,1755,,6,20600931866,DATOS, CODIGOS E INSUMOS S.A.C.,607.68,109.38,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,717.06,USD,3.798,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

