=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 10256042695
Periodo: 202504
Archivo original: propuesta_compras_10256042695_202504.csv
Fecha: 2025-10-26 23:55:00
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 14 (81 columnas):
10256042695,ESTRADA RIERA, JORGE MIGUEL,202504,2046166582001F1310000000252,25/04/2025,26/04/2025,01,F131,,252,,6,20461665820,SERVICIOS DE SALUD MONTEFIORI S.A.C.,29.66,5.34,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,35.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

