=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20606667265
Periodo: 202508
Archivo original: propuesta_compras_20606667265_202508.csv
Fecha: 2025-10-26 23:34:04
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 17 (81 columnas):
20606667265,KLS CONSULTORIA & EDIFICACION S.A.C.,202508,2060709036101E0010000000761,05/07/2025,,01,E001,,761,,6,20607090361,MAQUINARIAS, MANIOBRAS & TRANSPORTES SAN PEDRO S.A.C.,630.00,113.40,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,743.40,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

