=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20507865951
Periodo: 202509
Archivo original: propuesta_compras_20507865951_202509.csv
Fecha: 2025-10-26 23:26:23
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 1293 (81 columnas):
20507865951,PUNTO ROJO FUNIGACIONES S.A.C,,202509,2060843030101FBX40000010824,26/09/2025,26/09/2025,01,FBX4,,10824,,6,20608430301,BOTICAS IP S.A.C,8.05,1.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9.50,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

