=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20509121592
Periodo: 202412
Archivo original: propuesta_compras_20509121592_202412.csv
Fecha: 2025-10-27 00:13:00
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 10 (81 columnas):
20509121592,AVANCE LEGAL S.A.C.,202412,2060042199001F0010000017427,24/12/2024,,01,F001,,17427,,6,20600421990,Computrabajo Perú, S.A.C.,15889.00,2860.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,18749.02,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

