=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20372190028
Periodo: 202505
Archivo original: propuesta_compras_20372190028_202505.csv
Fecha: 2025-10-26 23:48:35
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 65 (81 columnas):
20372190028,AVP Y SEGURIDAD S.A.C.,202505,2060042199001F0010000019115,30/05/2025,,01,F001,,19115,,6,20600421990,Computrabajo Perú, S.A.C.,12779.66,2300.34,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,15080.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

