=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20601958644
Periodo: 202411
Archivo original: propuesta_compras_20601958644_202411.csv
Fecha: 2025-10-27 00:18:34
Columnas esperadas: 80
Total líneas problemáticas: 4
================================================================================

Línea 124 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202411,2060535553701E0010000000211,14/11/2024,,01,E001,,211,,6,20605355537,TECNOLOGIAS ENERGETICAS INTEGRALES, GRUPOS ELECTROGENOS Y MAQUINARIAS, INGENIEROS E.I.R.L. - TEIGEM,6900.00,1242.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8142.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 127 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202411,2060535553701E0010000000212,21/11/2024,,01,E001,,212,,6,20605355537,TECNOLOGIAS ENERGETICAS INTEGRALES, GRUPOS ELECTROGENOS Y MAQUINARIAS, INGENIEROS E.I.R.L. - TEIGEM,3450.00,621.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4071.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 129 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202411,2060535553701E0010000000214,27/11/2024,,01,E001,,214,,6,20605355537,TECNOLOGIAS ENERGETICAS INTEGRALES, GRUPOS ELECTROGENOS Y MAQUINARIAS, INGENIEROS E.I.R.L. - TEIGEM,2700.00,486.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3186.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 1610 (82 columnas):
20601958644,MACADAM PERU S.A.C. - MACADAM  S.A.C.,202411,2060535553707E0010000000033,21/11/2024,,07,E001,,33,,6,20605355537,TECNOLOGIAS ENERGETICAS INTEGRALES, GRUPOS ELECTROGENOS Y MAQUINARIAS, INGENIEROS E.I.R.L. - TEIGEM,-6900.00,-1242.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-8142.00,PEN,1.000,14/11/2024,01,E001,,211,,,,0.00,,,01,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

