=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20602687555
Periodo: 202508
Archivo original: propuesta_compras_20602687555_202508.csv
Fecha: 2025-10-26 23:34:08
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 300 (81 columnas):
20602687555,GRUPO CORPORATIVO GOLDEN S.A. ,,202508,2060092158501F0010000002716,12/08/2025,12/08/2025,01,F001,,2716,,6,20600921585,INVERSIONES  REPRESENTACIONES A  C ELECTRIC S.A.C.,144.07,25.93,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,170.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

