=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20473438012
Periodo: 202510
Archivo original: propuesta_compras_20473438012_202510.csv
Fecha: 2025-10-26 23:19:38
Columnas esperadas: 80
Total líneas problemáticas: 19
================================================================================

Línea 145 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,2051582942401F0010000013934,22/04/2025,,01,F001,,13934,,6,20515829424,VERTICE EMPRESARIAL, ASESORIA & CONSULTORIA S.A.C. - VERTICE EMPRESARIAL S.A.C.,677.97,122.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,800.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 589 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125001180000016054,10/01/2025,22/01/2025,50,118,2025,016054,,0,59854950,HENAN SODIN SUPPLY CHAIN MANAGEMENT CO.,LTD,9503.48,1710.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,11214.11,USD,3.735,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 590 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125001180000037928,25/01/2025,11/02/2025,50,118,2025,037928,,0,60196740,ZHENGZHOU RONGSHENG IMPORT AND EXPORT CO.,LTD,13739.62,2473.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,16212.76,USD,3.719,,,,,,,,,0.00,,,,1,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 591 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125001180000045810,31/01/2025,11/02/2025,50,118,2025,045810,,0,60319350,ZHEJIANG GUANGLING VIBRATING TECHNOLOGY CO.,LTD,8429.75,1517.35,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9947.10,USD,3.719,,,,,,,,,0.00,,,,1,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 592 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125001180000085581,27/02/2025,04/03/2025,50,118,2025,085581,,0,60941130,JIANGMEN TOPGUY ELECTROMECHANICAL EQUIPMENT CO.,LTD,22966.21,4133.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,27100.13,USD,3.691,,,,,,,,,0.00,,,,1,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 593 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125001180000172498,26/04/2025,13/05/2025,50,118,2025,172498,,0,62297620,DANYANG EBUY IMP&EXP CO.,LTD,41258.55,7426.54,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,48685.08,USD,3.662,,,,,,,,,0.00,,,,1,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 594 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125001180000317362,25/07/2025,07/08/2025,50,118,2025,317362,,0,64539180,FOSHAN GOLDEN SHELL LIGHTING CO.,LTD,9068.38,1632.31,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10700.70,USD,3.564,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 596 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125001180000417997,26/09/2025,13/10/2025,50,118,2025,417997,,0,66111540,JIANGSU PLAZA PREMIUM ELECTRIC INSTRUMENT CO.,LTD,7897.46,1421.55,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9319.01,USD,3.442,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 597 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125002350000171522,20/10/2025,22/10/2025,50,235,2025,171522,,0,66681210,SUZHOU DELFINO ENVIRONMENTAL TECHNOLOGY CO., LTD.,8625.65,1552.62,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10178.27,USD,3.390,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 628 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125401180000010766,10/01/2025,22/01/2025,54,118,2025,010766,,0, ,HENAN SODIN SUPPLY CHAIN MANAGEMENT CO.,LTD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,396.00,396.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 629 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125401180000025252,25/01/2025,11/02/2025,54,118,2025,025252,,0, ,ZHENGZHOU RONGSHENG IMPORT AND EXPORT CO.,LTD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,567.00,567.00,PEN,1.000,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 630 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125401180000030762,03/02/2025,11/02/2025,54,118,2025,030762,,0, ,ZHEJIANG GUANGLING VIBRATING TECHNOLOGY CO.,LTD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,349.00,349.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 632 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125401180000110039,26/04/2025,13/05/2025,54,118,2025,110039,,0, ,DANYANG EBUY IMP&EXP CO.,LTD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1305.00,1305.00,PEN,1.000,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 633 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125401180000175017,28/06/2025,14/07/2025,54,118,2025,175017,,0, ,JIANGSU PLAZA PREMIUM ELECTRIC INSTRUMENT CO.,LTD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,707.00,707.00,PEN,1.000,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 634 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125401180000205490,25/07/2025,07/08/2025,54,118,2025,205490,,0, ,FOSHAN GOLDEN SHELL LIGHTING CO.,LTD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,373.00,373.00,PEN,1.000,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 635 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125401180000218264,26/09/2024,01/10/2024,54,118,2024,218264,,0, ,HAOTIAN CLEANING EQUIPMENT TECHNOLOGY CO.,LTD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,395.00,395.00,PEN,1.000,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 636 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125401180000219591,27/09/2024,07/10/2024,54,118,2024,219591,,0, ,JIANGSU PLAZA PREMIUM ELECTRIC INSTRUMENT CO.,LTD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,471.00,471.00,PEN,1.000,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 639 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125401180000276382,26/09/2025,13/10/2025,54,118,2025,276382,,0, ,JIANGSU PLAZA PREMIUM ELECTRIC INSTRUMENT CO.,LTD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,333.00,333.00,PEN,1.000,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 640 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202510,204734380125401180000314358,21/12/2024,06/01/2025,54,118,2024,314358,,0, ,Shenzhen HBF Technology Co., Ltd,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1881.00,1881.00,PEN,1.000,,,,,,,,,0.00,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

