=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20610839186
Periodo: 202510
Archivo original: propuesta_compras_20610839186_202510.csv
Fecha: 2025-10-26 23:19:25
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 387 (81 columnas):
20610839186,ML TRANSPORTATION S.A.C.,202510,2060194592501F0010000121013,31/12/2024,31/12/2024,01,F001,,121013,,6,20601945925,GALA.Y,N. ASOCIADOS E.I.R.L.,212.19,38.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,250.39,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 453 (82 columnas):
20610839186,ML TRANSPORTATION S.A.C.,202510,2061035417401F0010000015646,14/06/2025,14/06/2025,01,F001,,15646,,6,20610354174,SOLUCIONES DE YNDUSTRIA, MINERIA,VENTA DE REPUESTO S.A.C. - SOLDYMVER S.A.C.,1292.37,232.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1525.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 464 (82 columnas):
20610839186,ML TRANSPORTATION S.A.C.,202510,2061035417401F0010000017683,24/09/2025,24/09/2025,01,F001,,17683,,6,20610354174,SOLUCIONES DE YNDUSTRIA, MINERIA,VENTA DE REPUESTO S.A.C. - SOLDYMVER S.A.C.,1322.03,237.97,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1560.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

