=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20518127510
Periodo: 202508
Archivo original: propuesta_compras_20518127510_202508.csv
Fecha: 2025-10-26 23:31:49
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 228 (81 columnas):
20518127510,QUALITY CONSTRUCTION ENERGY E.I.R.L.,202508,1008216968201FFF10000009374,29/08/2025,29/08/2025,01,FFF1,,9374,,6,10082169682,RODRIGUEZ FLORES, PERPETUA,16.95,3.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,20.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

