=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20555474327
Periodo: 202504
Archivo original: propuesta_compras_20555474327_202504.csv
Fecha: 2025-10-26 23:54:10
Columnas esperadas: 80
Total líneas problemáticas: 2
================================================================================

Línea 295 (81 columnas):
20555474327,INCATECH S.A.C.,202504,2060942388001F0010000003073,19/03/2025,,01,F001,,3073,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,140.93,25.37,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,166.30,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 301 (81 columnas):
20555474327,INCATECH S.A.C.,202504,2060942388001F0010000003278,22/04/2025,,01,F001,,3278,,6,20609423880,PERNOS,TUERCAS Y AFINES ALVARADO S.A.C.,311.55,56.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,367.63,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

