=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20516244161
Periodo: 202508
Archivo original: propuesta_compras_20516244161_202508.csv
Fecha: 2025-10-26 23:31:38
Columnas esperadas: 80
Total líneas problemáticas: 5
================================================================================

Línea 14 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202508,2055255652701E0010000001762,05/08/2025,,01,E001,,1762,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,6511.80,1172.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7683.92,PEN,3.579,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 15 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202508,2055255652701E0010000001763,05/08/2025,,01,E001,,1763,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,3209.39,577.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3787.08,PEN,3.579,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 16 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202508,2055255652701E0010000001780,15/08/2025,,01,E001,,1780,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,0.00,0.00,0.00,0.00,0.00,0.00,186.30,0.00,0.00,0.00,186.30,PEN,3.555,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 17 (82 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202508,2055255652701E0010000001781,15/08/2025,,01,E001,,1781,,6,20552556527,PATRIMONIO EN FIDEICOMISO - D. LEG. 861, TITULO XI, ODEBRECHT INVERSIONES INMOBILIARIAS S.A.C. - EDI,0.00,0.00,0.00,0.00,0.00,0.00,106.53,0.00,0.00,0.00,106.53,PEN,3.555,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 95 (81 columnas):
20516244161,UPLAND OIL AND GAS LLC SUCURSAL DEL PERU,202508,205162441615001180000322238,31/07/2025,20/08/2025,50,118,2025,322238,,0,64624020,SICHUAN ENERGY TECHNOLOGY CO.,LTD,356844.44,64232.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,421076.44,USD,1.000,,,,,,,,,0.00,,,,1,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

