=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20607929077
Periodo: 202504
Archivo original: propuesta_compras_20607929077_202504.csv
Fecha: 2025-10-26 23:54:43
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 128 (82 columnas):
20607929077,PHOENIX ENERGY S.A.C.,202504,2047817129401F0010000000698,21/04/2025,,01,F001,,698,,6,20478171294,QUALITY, HEALTH, SAFETY AND ENVIRONMENT SERVICES EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA,40.00,7.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,47.20,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

