=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20445052826
Periodo: 202509
Archivo original: propuesta_compras_20445052826_202509.csv
Fecha: 2025-10-26 23:25:46
Columnas esperadas: 80
Total líneas problemáticas: 6
================================================================================

Línea 95 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202509,2060572322601E0010000000383,22/09/2025,,01,E001,,383,,6,20605723226,CONSULTORA, CONSTRUCTORA & SERVICIOS COTRINA PERU E.I.R.L.,12696.00,2285.28,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,14981.28,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 96 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202509,2060572322601E0010000000384,27/09/2025,,01,E001,,384,,6,20605723226,CONSULTORA, CONSTRUCTORA & SERVICIOS COTRINA PERU E.I.R.L.,10535.00,1896.30,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,12431.30,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 114 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202509,2061314260701E0010000000046,10/09/2025,,01,E001,,46,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,628.55,113.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,741.69,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 123 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202509,2061314260701E0010000000047,22/09/2025,,01,E001,,47,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,2800.00,504.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3304.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 125 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202509,2061314260701E0010000000048,27/09/2025,,01,E001,,48,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,1000.00,180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1180.00,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 130 (81 columnas):
20445052826,INDUSTRIA TECNICA METALURGICA Y SERVICIOS ALVITRES PERU S.A.C.,202509,2061314260701E0010000000049,29/09/2025,,01,E001,,49,,6,20613142607,FABRICACION INGENIERIA, TECNOLOGIA Y MANTENIMIENTO INDUSTRIAL S.A.C.,3000.00,540.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3540.00,PEN,1.000,,,,,,,,,0.00,,D,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

