=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20510285621
Periodo: 202506
Archivo original: propuesta_compras_20510285621_202506.csv
Fecha: 2025-10-26 23:42:04
Columnas esperadas: 80
Total líneas problemáticas: 1
================================================================================

Línea 56 (81 columnas):
20510285621,REPRESENTACIONES Y COMERCIALIZADORA COAMSA S R L,202506,205102856215001180000259509,20/06/2025,23/06/2025,50,118,2025,259509,,0,63641170,CAMFIL USA, INC.,21458.56,3862.54,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25321.10,USD,3.620,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

