=== LÍNEAS PROBLEMÁTICAS - COMPRAS ===
RUC: 20473438012
Periodo: 202409
Archivo original: propuesta_compras_20473438012_202409.csv
Fecha: 2025-10-27 00:29:14
Columnas esperadas: 80
Total líneas problemáticas: 3
================================================================================

Línea 387 (82 columnas):
20473438012,ALERTA TECNICA IMPORT E.I,R,L,202409,2060843030101FCI30000001415,24/09/2024,24/09/2024,01,FCI3,,1415,,6,20608430301,BOTICAS IP S.A.C,36.10,6.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,42.60,PEN,1.000,,,,,,,,,0.00,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 495 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202409,204734380125001180000371552,26/09/2024,01/10/2024,50,118,2024,371552,,0,57339480,HAOTIAN CLEANING EQUIPMENT TECHNOLOGY CO.,LTD,9429.44,1697.30,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,11126.74,USD,3.714,,,,,,,,,0.00,,,,1,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

Línea 496 (81 columnas):
20473438012,ALERTA TECNICA IMPORT EIRL,202409,204734380125001180000373733,27/09/2024,07/10/2024,50,118,2024,373733,,0,57372630,JIANGSU PLAZA PREMIUM ELECTRIC INSTRUMENT CO.,LTD,11388.70,2049.97,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,13438.67,USD,3.734,,,,,,,,,0.00,,,,1,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

--------------------------------------------------------------------------------

